.sg-link:link,
.sg-link:visited,
.sg-link:hover,
.sg-link:active,
.sg-link {
    color: var(--primary);
}
.sg-link + .sg-link {
    margin-left: 10px;
}
.sg-hide {
    display: none;
}
a:link {
    color: var(--color-primary);
    text-decoration: none;
}

a:visited {
    color: var(--color-primary);
    text-decoration: none;
}

a:active,
a:hover {
    color: var(--color-primary);
    text-decoration: none;
}
.sg-center {
    text-align: center;
}
.sg-bg-white {
    background-color: #fff;
}
.sg-font-small {
    font-size: 12px;
}
.sg-error-color {
    color: var(--color-danger);
    .el-form-item__label {
        color: var(--color-danger);
    }
    &:link,
    &:hover,
    &:visited,
    &:active,
    &:focus {
        color: var(--color-danger);
    }
}
.sg-primary-color {
    color: var(--color-primary);
    .el-form-item__label {
        color: var(--color-primary);
    }
}
.sg-link-color {
    color: var(--color-primary);
}
.sg-success-color {
    color: var(--color-success);
}
.sg-info-color {
    color: var(--color-info);
}
.sg-warning-color {
    color: var(--color-warning);
    &:link,
    &:hover,
    &:visited,
    &:active,
    &:focus {
        color: var(--color-warning);
    }
}
.sg-status-red {
    color: var(--color-danger);
    display: inline-block;
    &::before {
        content: ' ';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: var(--color-danger);
        margin-right: 5px;
    }
}
.sg-status-orange {
    color: var(--color-warning);
    display: inline-block;
    &::before {
        content: ' ';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: var(--color-warning);
        margin-right: 5px;
    }
}
.sg-status-blue {
    color: var(--color-primary);
    display: inline-block;
    &::before {
        content: ' ';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: var(--color-primary);
        margin-right: 5px;
    }
}
.sg-status-black {
    color: #333;
    display: inline-block;
    &::before {
        content: ' ';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: #999;
        margin-right: 5px;
    }
}
.sg-ellipsis,
.sg-ellipsis-1 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.sg-ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.sg-ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.sg-bg-white {
    background-color: #fff;
}
.sg-page {
    height: 100%;
}
.sg-ellips {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sg-ellips2,
.sg-ellips3,
.sg-ellips4,
.sg-ellips5,
.sg-ellips6 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.sg-ellips3 {
    -webkit-line-clamp: 3;
}

.sg-ellips4 {
    -webkit-line-clamp: 4;
}

.sg-ellips5 {
    -webkit-line-clamp: 5;
}

.ellips6 {
    -webkit-line-clamp: 6;
}
.sg-flexbox,
.sg-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: left;
}

.sg-flexbox.wrap {
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.sg-flexbox.v,
.sg-flexbox.column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.sg-flexbox.align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.sg-flexbox.justify-between {
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.sg-flexbox.justify-around {
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.sg-flexbox.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sg-flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
/* 布局下两端对齐，不满左对齐 */
.sg-grid {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sg-grid::after {
    content: ' ';
    flex: auto;
}
.sg-grid.w-31 .sg-item {
    width: 31%;
    margin-right: calc((100% - 31% * 3) / 2);
}
.sg-grid.w-32 .sg-item {
    width: 32%;
    margin-right: calc((100% - 32% * 3) / 2);
}
.sg-grid.w-33 .sg-item {
    width: 33%;
    margin-right: calc((100% - 33% * 3) / 2);
}
.sg-grid.w-30 .sg-item {
    width: 30%;
    margin-right: calc((100% - 30% * 3) / 2);
}
.sg-grid.w-31 .sg-item {
    width: 31%;
    margin-right: calc((100% - 31% * 3) / 2);
}
.sg-grid.w-32 .sg-item {
    width: 32%;
    margin-right: calc((100% - 32% * 3) / 2);
}
.sg-grid.w-33 .sg-item {
    width: 33%;
    margin-right: calc((100% - 33% * 3) / 2);
}
.sg-grid.w-30 .sg-item:nth-child(3n),
.sg-grid.w-31 .sg-item:nth-child(3n),
.sg-grid.w-32 .sg-item:nth-child(3n),
.sg-grid.w-33 .sg-item:nth-child(3n) {
    margin-right: 0;
}

.sg-grid.col-2 .sg-item:nth-child(2n) {
    margin-right: 0 !important;
}
.sg-grid.col-3 .sg-item:nth-child(3n) {
    margin-right: 0 !important;
}
.sg-grid.col-4 .sg-item:nth-child(4n) {
    margin-right: 0 !important;
}
.sg-grid.col-5 .sg-item:nth-child(5n) {
    margin-right: 0 !important;
}
/* [class*='sg-col-'] */
.sg-h1,
.sg-h2,
.sg-h3,
.sg-h4,
.sg-h5,
.sg-h6 {
    margin-bottom: 0.5rem;
    line-height: 1.5;
    color: #3c4248;
}

.sg-h1 {
    font-size: 2.57812rem;
}

.sg-h2 {
    font-size: 2.10938rem;
}

.sg-h3 {
    font-size: 1.75781rem;
}

.sg-h4 {
    font-size: 1.52344rem;
}

.sg-h5 {
    font-size: 1.23047rem;
}

.sg-h6 {
    font-size: 1.05469rem;
}
.sg-hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid hsla(0, 0%, 9%, 0.1);
}
.sg-small {
    font-size: 85%;
    font-weight: 400;
}
.sg-mark {
    padding: 0.2em;
    background-color: #fcf8e3;
}
.sg-border {
    border: 1px solid hsla(210, 8%, 51%, 0.09) !important;
}

.sg-border-top {
    border-top: 1px solid hsla(210, 8%, 51%, 0.09) !important;
}

.sg-border-right {
    border-right: 1px solid hsla(210, 8%, 51%, 0.09) !important;
}

.sg-border-bottom {
    border-bottom: 1px solid hsla(210, 8%, 51%, 0.09) !important;
}

.sg-border-left {
    border-left: 1px solid hsla(210, 8%, 51%, 0.09) !important;
}

.sg-border-0 {
    border: 0 !important;
}

.sg-border-top-0 {
    border-top: 0 !important;
}

.sg-border-right-0 {
    border-right: 0 !important;
}

.sg-border-bottom-0 {
    border-bottom: 0 !important;
}

.sg-border-left-0 {
    border-left: 0 !important;
}

.sg-m-0 {
    margin: 0 !important;
}

.sg-mt-0,
.sg-my-0 {
    margin-top: 0 !important;
}

.sg-mr-0,
.sg-mx-0 {
    margin-right: 0 !important;
}

.sg-mb-0,
.sg-my-0 {
    margin-bottom: 0 !important;
}

.sg-ml-0,
.sg-mx-0 {
    margin-left: 0 !important;
}

.sg-m-1 {
    margin: 0.25rem !important;
}

.sg-mt-1,
.sg-my-1 {
    margin-top: 0.25rem !important;
}

.sg-mr-1,
.sg-mx-1 {
    margin-right: 0.25rem !important;
}

.sg-mb-1,
.sg-my-1 {
    margin-bottom: 0.25rem !important;
}

.sg-ml-1,
.sg-mx-1 {
    margin-left: 0.25rem !important;
}

.sg-m-2 {
    margin: 0.5rem !important;
}

.sg-mt-2,
.sg-my-2 {
    margin-top: 0.5rem !important;
}

.sg-mr-2,
.sg-mx-2 {
    margin-right: 0.5rem !important;
}

.sg-mb-2,
.sg-my-2 {
    margin-bottom: 0.5rem !important;
}

.sg-ml-2,
.sg-mx-2 {
    margin-left: 0.5rem !important;
}

.sg-m-3 {
    margin: 0.75rem !important;
}

.sg-mt-3,
.sg-my-3 {
    margin-top: 0.75rem !important;
}

.sg-mr-3,
.sg-mx-3 {
    margin-right: 0.75rem !important;
}

.sg-mb-3,
.sg-my-3 {
    margin-bottom: 0.75rem !important;
}

.sg-ml-3,
.sg-mx-3 {
    margin-left: 0.75rem !important;
}

.sg-m-4 {
    margin: 1rem !important;
}

.sg-mt-4,
.sg-my-4 {
    margin-top: 1rem !important;
}

.sg-mr-4,
.sg-mx-4 {
    margin-right: 1rem !important;
}

.sg-mb-4,
.sg-my-4 {
    margin-bottom: 1rem !important;
}

.sg-ml-4,
.sg-mx-4 {
    margin-left: 1rem !important;
}

.sg-m-5 {
    margin: 1.5rem !important;
}

.sg-mt-5,
.sg-my-5 {
    margin-top: 1.5rem !important;
}

.sg-mr-5,
.sg-mx-5 {
    margin-right: 1.5rem !important;
}

.sg-mb-5,
.sg-my-5 {
    margin-bottom: 1.5rem !important;
}

.sg-ml-5,
.sg-mx-5 {
    margin-left: 1.5rem !important;
}

.sg-m-6 {
    margin: 2rem !important;
}

.sg-mt-6,
.sg-my-6 {
    margin-top: 2rem !important;
}

.sg-mr-6,
.sg-mx-6 {
    margin-right: 2rem !important;
}

.sg-mb-6,
.sg-my-6 {
    margin-bottom: 2rem !important;
}

.sg-ml-6,
.sg-mx-6 {
    margin-left: 2rem !important;
}

.sg-m-7 {
    margin: 3rem !important;
}

.sg-mt-7,
.sg-my-7 {
    margin-top: 3rem !important;
}

.sg-mr-7,
.sg-mx-7 {
    margin-right: 3rem !important;
}

.sg-mb-7,
.sg-my-7 {
    margin-bottom: 3rem !important;
}

.sg-ml-7,
.sg-mx-7 {
    margin-left: 3rem !important;
}

.sg-m-8 {
    margin: 5rem !important;
}

.sg-mt-8,
.sg-my-8 {
    margin-top: 5rem !important;
}

.sg-mr-8,
.sg-mx-8 {
    margin-right: 5rem !important;
}

.sg-mb-8,
.sg-my-8 {
    margin-bottom: 5rem !important;
}

.sg-ml-8,
.sg-mx-8 {
    margin-left: 5rem !important;
}

.sg-m-9 {
    margin: 7rem !important;
}

.sg-mt-9,
.sg-my-9 {
    margin-top: 7rem !important;
}

.sg-mr-9,
.sg-mx-9 {
    margin-right: 7rem !important;
}

.sg-mb-9,
.sg-my-9 {
    margin-bottom: 7rem !important;
}

.sg-ml-9,
.sg-mx-9 {
    margin-left: 7rem !important;
}

.sg-m-10 {
    margin: 9rem !important;
}

.sg-mt-10,
.sg-my-10 {
    margin-top: 9rem !important;
}

.sg-mr-10,
.sg-mx-10 {
    margin-right: 9rem !important;
}

.sg-mb-10,
.sg-my-10 {
    margin-bottom: 9rem !important;
}

.sg-ml-10,
.sg-mx-10 {
    margin-left: 9rem !important;
}

.sg-m-11 {
    margin: 11rem !important;
}

.sg-mt-11,
.sg-my-11 {
    margin-top: 11rem !important;
}

.sg-mr-11,
.sg-mx-11 {
    margin-right: 11rem !important;
}

.sg-mb-11,
.sg-my-11 {
    margin-bottom: 11rem !important;
}

.sg-ml-11,
.sg-mx-11 {
    margin-left: 11rem !important;
}

.sg-m-12 {
    margin: 13rem !important;
}

.sg-mt-12,
.sg-my-12 {
    margin-top: 13rem !important;
}

.sg-mr-12,
.sg-mx-12 {
    margin-right: 13rem !important;
}

.sg-mb-12,
.sg-my-12 {
    margin-bottom: 13rem !important;
}

.sg-ml-12,
.sg-mx-12 {
    margin-left: 13rem !important;
}

.sg-m-13 {
    margin: 16rem !important;
}

.sg-mt-13,
.sg-my-13 {
    margin-top: 16rem !important;
}

.sg-mr-13,
.sg-mx-13 {
    margin-right: 16rem !important;
}

.sg-mb-13,
.sg-my-13 {
    margin-bottom: 16rem !important;
}

.sg-ml-13,
.sg-mx-13 {
    margin-left: 16rem !important;
}

.sg-p-0 {
    padding: 0 !important;
}

.sg-pt-0,
.sg-py-0 {
    padding-top: 0 !important;
}

.sg-pr-0,
.sg-px-0 {
    padding-right: 0 !important;
}

.sg-pb-0,
.sg-py-0 {
    padding-bottom: 0 !important;
}

.sg-pl-0,
.sg-px-0 {
    padding-left: 0 !important;
}

.sg-p-1 {
    padding: 0.25rem !important;
}

.sg-pt-1,
.sg-py-1 {
    padding-top: 0.25rem !important;
}

.sg-pr-1,
.sg-px-1 {
    padding-right: 0.25rem !important;
}

.sg-pb-1,
.sg-py-1 {
    padding-bottom: 0.25rem !important;
}

.sg-pl-1,
.sg-px-1 {
    padding-left: 0.25rem !important;
}

.sg-p-2 {
    padding: 0.5rem !important;
}

.sg-pt-2,
.sg-py-2 {
    padding-top: 0.5rem !important;
}

.sg-pr-2,
.sg-px-2 {
    padding-right: 0.5rem !important;
}

.sg-pb-2,
.sg-py-2 {
    padding-bottom: 0.5rem !important;
}

.sg-pl-2,
.sg-px-2 {
    padding-left: 0.5rem !important;
}

.sg-p-3 {
    padding: 0.75rem !important;
}

.sg-pt-3,
.sg-py-3 {
    padding-top: 0.75rem !important;
}

.sg-pr-3,
.sg-px-3 {
    padding-right: 0.75rem !important;
}

.sg-pb-3,
.sg-py-3 {
    padding-bottom: 0.75rem !important;
}

.sg-pl-3,
.sg-px-3 {
    padding-left: 0.75rem !important;
}

.sg-p-4 {
    padding: 1rem !important;
}

.sg-pt-4,
.sg-py-4 {
    padding-top: 1rem !important;
}

.sg-pr-4,
.sg-px-4 {
    padding-right: 1rem !important;
}

.sg-pb-4,
.sg-py-4 {
    padding-bottom: 1rem !important;
}

.sg-pl-4,
.sg-px-4 {
    padding-left: 1rem !important;
}

.sg-p-5 {
    padding: 1.5rem !important;
}

.sg-pt-5,
.sg-py-5 {
    padding-top: 1.5rem !important;
}

.sg-pr-5,
.sg-px-5 {
    padding-right: 1.5rem !important;
}

.sg-pb-5,
.sg-py-5 {
    padding-bottom: 1.5rem !important;
}

.sg-pl-5,
.sg-px-5 {
    padding-left: 1.5rem !important;
}

.sg-p-6 {
    padding: 2rem !important;
}

.sg-pt-6,
.sg-py-6 {
    padding-top: 2rem !important;
}

.sg-pr-6,
.sg-px-6 {
    padding-right: 2rem !important;
}

.sg-pb-6,
.sg-py-6 {
    padding-bottom: 2rem !important;
}

.sg-pl-6,
.sg-px-6 {
    padding-left: 2rem !important;
}

.sg-p-7 {
    padding: 3rem !important;
}

.sg-pt-7,
.sg-py-7 {
    padding-top: 3rem !important;
}

.sg-pr-7,
.sg-px-7 {
    padding-right: 3rem !important;
}

.sg-pb-7,
.sg-py-7 {
    padding-bottom: 3rem !important;
}

.sg-pl-7,
.sg-px-7 {
    padding-left: 3rem !important;
}

.sg-p-8 {
    padding: 5rem !important;
}

.sg-pt-8,
.sg-py-8 {
    padding-top: 5rem !important;
}

.sg-pr-8,
.sg-px-8 {
    padding-right: 5rem !important;
}

.sg-pb-8,
.sg-py-8 {
    padding-bottom: 5rem !important;
}

.sg-pl-8,
.sg-px-8 {
    padding-left: 5rem !important;
}

.sg-p-9 {
    padding: 7rem !important;
}

.sg-pt-9,
.sg-py-9 {
    padding-top: 7rem !important;
}

.sg-pr-9,
.sg-px-9 {
    padding-right: 7rem !important;
}

.sg-pb-9,
.sg-py-9 {
    padding-bottom: 7rem !important;
}

.sg-pl-9,
.sg-px-9 {
    padding-left: 7rem !important;
}

.sg-p-10 {
    padding: 9rem !important;
}

.sg-pt-10,
.sg-py-10 {
    padding-top: 9rem !important;
}

.sg-pr-10,
.sg-px-10 {
    padding-right: 9rem !important;
}

.sg-pb-10,
.sg-py-10 {
    padding-bottom: 9rem !important;
}

.sg-pl-10,
.sg-px-10 {
    padding-left: 9rem !important;
}

.sg-p-11 {
    padding: 11rem !important;
}

.sg-pt-11,
.sg-py-11 {
    padding-top: 11rem !important;
}

.sg-pr-11,
.sg-px-11 {
    padding-right: 11rem !important;
}

.sg-pb-11,
.sg-py-11 {
    padding-bottom: 11rem !important;
}

.sg-pl-11,
.sg-px-11 {
    padding-left: 11rem !important;
}

.sg-p-12 {
    padding: 13rem !important;
}

.sg-pt-12,
.sg-py-12 {
    padding-top: 13rem !important;
}

.sg-pr-12,
.sg-px-12 {
    padding-right: 13rem !important;
}

.sg-pb-12,
.sg-py-12 {
    padding-bottom: 13rem !important;
}

.sg-pl-12,
.sg-px-12 {
    padding-left: 13rem !important;
}

.sg-p-13 {
    padding: 16rem !important;
}

.sg-pt-13,
.sg-py-13 {
    padding-top: 16rem !important;
}

.sg-pr-13,
.sg-px-13 {
    padding-right: 16rem !important;
}

.sg-pb-13,
.sg-py-13 {
    padding-bottom: 16rem !important;
}

.sg-pl-13,
.sg-px-13 {
    padding-left: 16rem !important;
}

.sg-w-25 {
    width: 25% !important;
}

.sg-w-50 {
    width: 50% !important;
}

.sg-w-75 {
    width: 75% !important;
}

.sg-w-100 {
    width: 100% !important;
}

.sg-w-auto {
    width: auto !important;
}

.sg-w-5 {
    width: 5% !important;
}

.sg-w-10 {
    width: 10% !important;
}

.sg-w-15 {
    width: 15% !important;
}

.sg-w-20 {
    width: 20% !important;
}

.sg-w-30 {
    width: 30% !important;
}

.sg-w-40 {
    width: 40% !important;
}

.sg-w-60 {
    width: 60% !important;
}

.sg-w-70 {
    width: 70% !important;
}

.sg-w-80 {
    width: 80% !important;
}

.sg-w-90 {
    width: 90% !important;
}

.sg-h-100 {
    height: 100% !important;
}
/* 栅格布局 12列 */
.sg-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .sg-col,
.no-gutters > [class*='sg-col-'] {
    padding-right: 0;
    padding-left: 0;
}

.sg-col,
.sg-col-1,
.sg-col-2,
.sg-col-3,
.sg-col-4,
.sg-col-5,
.sg-col-6,
.sg-col-7,
.sg-col-8,
.sg-col-9,
.sg-col-10,
.sg-col-11,
.sg-col-12,
.sg-col-auto,
.sg-col-lg,
.sg-col-lg-1,
.sg-col-lg-2,
.sg-col-lg-3,
.sg-col-lg-4,
.sg-col-lg-5,
.sg-col-lg-6,
.sg-col-lg-7,
.sg-col-lg-8,
.sg-col-lg-9,
.sg-col-lg-10,
.sg-col-lg-11,
.sg-col-lg-12,
.sg-col-lg-auto,
.sg-col-md,
.sg-col-md-1,
.sg-col-md-2,
.sg-col-md-3,
.sg-col-md-4,
.sg-col-md-5,
.sg-col-md-6,
.sg-col-md-7,
.sg-col-md-8,
.sg-col-md-9,
.sg-col-md-10,
.sg-col-md-11,
.sg-col-md-12,
.sg-col-md-auto,
.sg-col-sm,
.sg-col-sm-1,
.sg-col-sm-2,
.sg-col-sm-3,
.sg-col-sm-4,
.sg-col-sm-5,
.sg-col-sm-6,
.sg-col-sm-7,
.sg-col-sm-8,
.sg-col-sm-9,
.sg-col-sm-10,
.sg-col-sm-11,
.sg-col-sm-12,
.sg-col-sm-auto,
.sg-col-xl,
.sg-col-xl-1,
.sg-col-xl-2,
.sg-col-xl-3,
.sg-col-xl-4,
.sg-col-xl-5,
.sg-col-xl-6,
.sg-col-xl-7,
.sg-col-xl-8,
.sg-col-xl-9,
.sg-col-xl-10,
.sg-col-xl-11,
.sg-col-xl-12,
.sg-col-xl-auto,
.sg-col-xxl,
.sg-col-xxl-1,
.sg-col-xxl-2,
.sg-col-xxl-3,
.sg-col-xxl-4,
.sg-col-xxl-5,
.sg-col-xxl-6,
.sg-col-xxl-7,
.sg-col-xxl-8,
.sg-col-xxl-9,
.sg-col-xxl-10,
.sg-col-xxl-11,
.sg-col-xxl-12,
.sg-col-xxl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.sg-col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

.sg-col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.sg-col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.sg-col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.sg-col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.sg-col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.sg-col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.sg-col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.sg-col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.sg-col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.sg-col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.sg-col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.sg-col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

/* 字体 */
.sg-text-wrap {
    white-space: normal !important;
}

.sg-text-nowrap {
    white-space: nowrap !important;
}

.sg-text-left {
    text-align: left !important;
}

.sg-text-right {
    text-align: right !important;
}

.sg-text-center {
    text-align: center !important;
}
.sg-fs-10 {
    font-size: 10px !important;
}

.sg-fs-11 {
    font-size: 11px !important;
}

.sg-fs-12 {
    font-size: 12px !important;
}

.sg-fs-13 {
    font-size: 13px !important;
}

.sg-fs-14 {
    font-size: 14px !important;
}

.sg-fs-15 {
    font-size: 15px !important;
}

.sg-fs-16 {
    font-size: 16px !important;
}

.sg-fs-17 {
    font-size: 17px !important;
}

.sg-fs-18 {
    font-size: 18px !important;
}

.sg-fs-19 {
    font-size: 19px !important;
}

.sg-fs-20 {
    font-size: 20px !important;
}

.sg-fs-22 {
    font-size: 22px !important;
}

.sg-fs-24 {
    font-size: 24px !important;
}

.sg-fs-26 {
    font-size: 26px !important;
}

.sg-fs-28 {
    font-size: 28px !important;
}

.sg-fs-32 {
    font-size: 32px !important;
}

.sg-fs-36 {
    font-size: 36px !important;
}

.sg-fs-40 {
    font-size: 40px !important;
}

.sg-fs-50 {
    font-size: 50px !important;
}

.sg-fs-60 {
    font-size: 60px !important;
}
.sg-fw-400 {
    font-weight: 400 !important;
}

.sg-fw-500 {
    font-weight: 500 !important;
}

.sg-fw-600 {
    font-weight: 600 !important;
}

.sg-fw-700 {
    font-weight: 700 !important;
}

.sg-fw-800 {
    font-weight: 800 !important;
}

.sg-fw-900 {
    font-weight: 900 !important;
}
