.sg-data-view__print,
.sg-data-view__export button {
    color: #fff;
    background-color: var(--system-primary-color) !important;
}

.sg-data-view__wrap {
    .el-pager {
        margin-bottom: 0;
    }
    // .cell {
    //     font-size: 14px;
    // }
    // .el-button {
    //     font-size: 14px;
    // }
    // a {
    //     font-size: 14px;
    // }
    // .el-pagination span:not([class*='suffix']) {
    //     font-size: 14px;
    // }
}
.sg-data-view__pagination {
    color: #606266;
    font-size: 14px;
}

.sg-table-txt-cut {
    display: -webkit-box;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.sg-table-tooltip {
    width: 350px;
}

.sg-pagination-index {
    margin-right: 6px;
}
.sg-pagination-showtxt,
.sg-pagination-pages,
.sg-pagination-index {
    font-weight: normal;
    b {
        color: var(--system-primary-color);
    }
}
.sg-pagination-pages {
    margin-right: 7px;
}
