.sg-pagination {
    width: 100%;

    margin-top: 15px;
}
.sg-pagination .el-pagination {
    width: 100%;
    flex: 1;
}

/* .sg-pagination button {
    color: #fff;
    background-color: var(--color-primary);
    background: none;
} */
.sg-pagination button:hover {
    color: #fff;
}
/* .el-pagination.is-background .el-pager li:not(.disabled).active {
    background: #2064EF;
} */
