html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC, Microsoft YaHei, Arial,
        Helvetica, Tahoma, Helvetica Neue;
    -webkit-font-smoothing: antialiased;
}
*,
:after,
:before {
    box-sizing: border-box;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

figcaption,
figure,
main {
    display: block;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

dfn {
    font-style: italic;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

audio,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

[type='reset'],
[type='submit'],
button,
html [type='button'] {
    -webkit-appearance: button;
}

[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type='checkbox'],
[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}

[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details,
menu {
    display: block;
}

summary {
    display: list-item;
}

canvas {
    display: inline-block;
}

[hidden],
template {
    display: none;
}

*,
:after,
:before {
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-left: 0;
}

hr {
    border: solid #e5e6e8;
    border-width: 1px 0 0;
}

a {
    text-decoration: none;
}

a:link {
    color: #0089ff;
}

a:visited {
    color: #006dcc;
}

a:active,
a:hover {
    color: #33a0ff;
}

a:active {
    text-decoration: underline;
}

html {
    font-size: 100%;
}

body {
    font-family: PingFang SC, Microsoft YaHei, Arial, Helvetica, Tahoma,
        Helvetica Neue;
    font-size: 14px;
    line-height: 1.28571;
    color: #171a1d;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
}

h1 {
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 36px;
}

h1,
h2 {
    font-weight: 500;
}

h2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
}

h3,
h4 {
    margin-bottom: 9px;
    font-size: 18px;
}

h3,
h4,
h5 {
    font-weight: 400;
    line-height: 24px;
}

h5 {
    margin-bottom: 7px;
    font-size: 16px;
}

h6 {
    margin-bottom: 8px;
    font-weight: 500;
}

h6,
p {
    font-size: 14px;
    line-height: 20px;
}

p {
    margin-bottom: 7px;
    font-weight: 400;
}

strong {
    font-weight: 500;
}

small {
    font-size: 75%;
}
