:root {
    /* Color 可以自定义相关配色 */
    /* var属性兼容性 --ic-> https://www.caniuse.com/#feat=css-variables */
    /* Color Palette */
    --ic-black: #171a1d;
    --ic-white: #fff;
    --ic-gray: #8496ab;
    --ic-gray-1: #f7f8fa;
    --ic-gray-2: #f2f3f5;
    --ic-gray-3: #ebedf0;
    --ic-gray-4: #dcdee0;
    --ic-gray-5: #c8c9cc;
    --ic-gray-6: #969799;
    --ic-gray-7: #646566;
    --ic-gray-8: #323233;
    --ic-red: #ee0a24;
    --ic-blue: #1989fa;
    --ic-orange: #ff976a;
    --ic-orange-dark: #ed6a0c;
    --ic-orange-light: #fffbe8;
    --ic-green: #07c160;
    --ic-gray-light: #e5e6e8;
    --ic-plain: #fff;
    --ic-dark: #333333;

    --ic-normal: var(--ic-black);
    --ic-normal-background: var(--ic-white);
    --ic-normal-border: var(--ic-gray-light);
    --ic-normal-visited: var(--ic-primary);
    --ic-normal-visited-background: var(--ic-white);
    --ic-normal-visited-border: var(--ic-primary);
    --ic-normal-hover: var(--ic-primary);
    --ic-normal-hover-background: var(--ic-white);
    --ic-normal-hover-border: var(--ic-primary);
    --ic-normal-active: var(--ic-primary);
    --ic-normal-active-background: var(--ic-white);
    --ic-normal-active-border: var(--ic-primary);
    --ic-normal-disabled: #b9babb;
    --ic-normal-disabled-background: #f1f2f3;
    --ic-normal-disabled-border: #e5e6e8;
    --ic-normal-disabled-visited: #b9babb;
    --ic-normal-disabled-visited-background: #f1f2f3;
    --ic-normal-disabled-visited-border: #e5e6e8;
    --ic-normal-disabled-hover: #b9babb;
    --ic-normal-disabled-hover-background: #f1f2f3;
    --ic-normal-disabled-hover-border: #e5e6e8;

    --ic-primary: rgba(25, 137, 250, 1);
    --ic-primary-hover: rgba(25, 137, 250, 0.8);
    --ic-primary-active: rgba(25, 137, 250, 1);
    --ic-primary-disabled: rgba(25, 137, 250, 0.4);
    --ic-primary-plain-hover: rgba(25, 137, 250, 0.1);
    --ic-primary-plain-active: rgba(25, 137, 250, 0.1);
    --ic-primary-plain-disabled: rgba(25, 137, 250, 0.4);
    --ic-success: rgba(7, 193, 96, 1);
    --ic-success-hover: rgba(7, 193, 96, 0.8);
    --ic-success-active: rgba(7, 193, 96, 1);
    --ic-success-disabled: rgba(7, 193, 96, 0.4);
    --ic-success-plain-hover: rgba(7, 193, 96, 0.1);
    --ic-success-plain-active: rgba(7, 193, 96, 0.1);
    --ic-success-plain-disabled: rgba(7, 193, 96, 0.4);
    --ic-warning: rgba(237, 106, 12, 1);
    --ic-warning-hover: rgba(237, 106, 12, 0.8);
    --ic-warning-active: rgba(237, 106, 12, 1);
    --ic-warning-disabled: rgba(237, 106, 12, 0.4);
    --ic-warning-plain-hover: rgba(237, 106, 12, 0.1);
    --ic-warning-plain-active: rgba(237, 106, 12, 0.1);
    --ic-warning-plain-disabled: rgba(237, 106, 12, 0.4);
    --ic-danger: rgba(238, 10, 36, 1);
    --ic-danger-hover: rgba(238, 10, 36, 0.8);
    --ic-danger-active: rgba(238, 10, 36, 1);
    --ic-danger-disabled: rgba(238, 10, 36, 0.4);
    --ic-danger-plain-hover: rgba(238, 10, 36, 0.1);
    --ic-danger-plain-active: rgba(238, 10, 36, 0.1);
    --ic-danger-plain-disabled: rgba(238, 10, 36, 0.4);
    --ic-info: rgba(150, 151, 153, 1);
    --ic-info-hover: rgba(150, 151, 153, 0.8);
    --ic-info-active: rgba(150, 151, 153, 1);
    --ic-info-disabled: rgba(150, 151, 153, 0.4);
    --ic-info-plain-hover: rgba(150, 151, 153, 0.1);
    --ic-info-plain-active: rgba(150, 151, 153, 0.1);
    --ic-info-plain-disabled: rgba(150, 151, 153, 0.4);

    /* Component Colors */
    --ic-text-color: var(--ic-gray-8);
    --ic-active-color: var(--ic-gray-2);
    --ic-active-opacity: 0.7;
    --ic-disabled-opacity: 0.5;
    --ic-background-color: var(--ic-gray-1);
    --ic-background-color-light: #fafafa;
    --ic-text-link-color: #576b95;

    /* Padding */
    --ic-padding-base: 4;
    --ic-padding-xs: calc(var(--ic-padding-base) * 2px);
    --ic-padding-sm: calc(var(--ic-padding-base) * 3px);
    --ic-padding-md: calc(var(--ic-padding-base) * 4px);
    --ic-padding-lg: calc(var(--ic-padding-base) * 6px);
    --ic-padding-xl: calc(var(--ic-padding-base) * 8px);

    /* Font */
    --ic-font-size-xs: 10px;
    --ic-font-size-sm: 12px;
    --ic-font-size-md: 14px;
    --ic-font-size-lg: 16px;
    --ic-font-weight-bold: 500;
    --ic-line-height-xs: 14px;
    --ic-line-height-sm: 18px;
    --ic-line-height-md: 20px;
    --ic-line-height-lg: 22px;

    --ic-width: 1200px;
}
