#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

NODE_ENV=production
# dist包移除console
DIST_REMOVE_CONSOLE='true'
VUE_APP_ENV=prod
# 是否使用gzip
VUE_APP_GZIP=false

VUE_APP_BASEURL_API='/@API'
VUE_APP_MOCK=false

BASE_URL='/'

VUE_APP_ERUDA=''
outputDir='front-admin'
# 获取pdf-测试环境
VUE_APP_PDF_API = 'http://192.168.1.155:8885/api/v2/visit'



