#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#


NODE_ENV=production
# 开发环境
VUE_APP_ENV=fat

BASE_URL='./'


VUE_APP_BASEURL_API='/@API'
VUE_APP_ERUDA=''
VUE_APP_MODE=hash

VUE_APP_MOCK=true
outputDir='front-base-vue-template'


