@import './reset.less';
@import './var.less';
@import './grid.less';
@import './loading.less';

html,
body,
#app {
    height: 100%;
}
.ic-contaienr {
    max-width: 1180px;
    margin: 0 auto;
}

.ic-super-form {
    box-sizing: border-box;
    &.designer {
        height: 100%;
    }
}
.ic-form-container {
    box-sizing: border-box;
    position: relative;
    .ic-form {
        min-height: 100%;
        position: relative;

        &.label-left-align,
        .el-form-item.label-left-align {
            .el-form-item__label {
                text-align: left;
            }
        }
        &.label-center-align,
        .el-form-item.label-center-align {
            .el-form-item__label {
                text-align: center;
            }
        }
        &.label-right-align,
        .el-form-item.label-right-align {
            .el-form-item__label {
                text-align: right;
            }
        }
    }
    .hidden {
        display: none;
    }
    .ic-form-item-tip {
        i {
            margin-right: 5px;
        }
    }
    // 设计模式
    &.designer {
        height: 100%;
        border: 1px dotted;

        .hidden {
            opacity: 0.5;
            display: block;
        }
        .el-row {
            margin: 0 !important;
        }
        .form-empty {
            display: block;
            position: absolute;
            text-align: center;
            width: 300px;
            height: 20px !important;
            min-height: 20px !important;
            font-size: 20px;
            top: 50%;
            width: 100%;
            margin-top: -10px;
            color: #ccc;
        }
        &:hover {
            background-color: rgba(0, 121, 242, 0.04);
            outline: 1px solid #409eff;
        }
        &.selected {
            outline: 2px solid #409eff;
            border: 1px solid #409eff;
            outline-offset: -1px;
        }
        .ic-design-action {
            position: absolute;
            bottom: 0;
            right: -2px;
            height: 22px;
            line-height: 22px;
            background: #409eff;
            z-index: 9;
            i {
                font-size: 14px;
                color: #fff;
                margin: 0 5px;
                cursor: pointer;
            }
        }
        .ic-form {
            height: 100%;
            position: relative;
            > div {
                height: 100%;

                > .form-widget-list {
                    height: 100%;
                    padding-bottom: 50px;

                    .ic-form-container.designer {
                        padding: 0;
                    }
                }
            }
        }

        // 操作
        .ic-drag-handler {
            position: absolute;
            top: 0;
            left: -1px;
            height: 20px;
            line-height: 20px;
            z-index: 9;
            background: rgba(64, 158, 255, 0.6);
            i {
                font-size: 14px;
                font-style: normal;
                color: #fff;
                margin: 4px;
                cursor: move;
            }

            &:hover {
                //opacity: 1;
                background: #409eff;
            }
        }

        .ic-container-field {
            position: relative;
            border: 1px dotted;
            min-height: 50px;
            min-width: 50px;
            overflow: hidden;
            // margin: 2px;
            padding: 5px;
            background-color: rgba(253, 246, 236, 0.3);

            &.selected {
                outline: 2px solid #e6a23c;
                border: 1px solid #e6a23c;
            }
            &:hover {
                background: #fdf6ec;
                outline: 1px solid #e6a23c;
                outline-offset: 0;
            }
            .form-widget-list {
                min-height: 50px;
                min-width: 50px;
                background-color: #fff;
                border: 2px inset rgba(0, 0, 0, 0.1);
            }
        }
        .ic-grid-cell {
            position: relative;
            padding: 3px;
            border: 1px dotted;
            min-height: 38px;

            &:hover {
                background: #fdf6ec;
                outline: 2px solid #e6a23c;
                outline-offset: -1px;
            }
            &.selected {
                outline: 2px solid #e6a23c;
                border: 1px solid #e6a23c;
                outline-offset: -1px;
            }
            > div:nth-child(1) {
                height: 100%;
            }
            .form-widget-list {
                height: 100%;
                padding: 0;
                // border: 1px dashed #336699;
            }
        }
        .ic-container-placeholder {
            min-height: 60px;
            background-color: #f0f0f0;
            border: 1px dotted;
            color: #a7b1bd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .ic-form-field {
            position: relative;
            border: 1px dotted;
            min-height: 50px;
            min-width: 50px;
            overflow: hidden;

            background-color: rgba(236, 245, 255, 0.3);
            background-color: #fff;
            &.selected {
                border: 1px solid #409eff;
                outline: 1px solid #409eff;
            }
            &:hover {
                background: #ecf5ff;
                outline: 1px solid #409eff;
                outline-offset: 0;
            }
        }

        .ic-form-field,
        .ic-container-field {
            .ic-field-action {
                position: absolute;
                bottom: 0;
                right: -2px;
                height: 22px;
                line-height: 22px;
                background: #409eff;
                z-index: 9;
                i {
                    font-size: 14px;
                    color: #fff;
                    margin: 0 5px;
                    cursor: pointer;
                }
            }

            .ic-drag-handler {
                position: absolute;
                top: 0;
                left: -1px;
                height: 20px;
                line-height: 20px;
                z-index: 9;
                background: rgba(64, 158, 255, 0.6);
                i {
                    font-size: 14px;
                    font-style: normal;
                    color: #fff;
                    margin: 4px;
                    cursor: move;
                }

                &:hover {
                    //opacity: 1;
                    background: #409eff;
                }
            }
        }
    }
    // 拖拽过来的标签 重新定义样式
    li.ghost {
        width: 100%;
        height: 5px;
        list-style: none;
        font-size: 0;
        overflow: hidden;
        display: block;
        background: #f56c6c;
        border: 2px solid #f56c6c;
        position: relative;
        padding: 0;
        margin: 0;

        &::after {
            background: #f56c6c;
        }
    }
}
