:root {
    /* Color 可以自定义相关配色 */
    /* var属性兼容性 --ic-> https://www.caniuse.com/#feat=css-variables */
    /* Color Palette */
    --ic-blue: var(--color-primary);

    /* Padding */
    --ic-padding-base: 4;
    --ic-padding-xs: calc(var(--ic-padding-base) * 2px);
    --ic-padding-sm: calc(var(--ic-padding-base) * 3px);
    --ic-padding-md: calc(var(--ic-padding-base) * 4px);
    --ic-padding-lg: calc(var(--ic-padding-base) * 6px);
    --ic-padding-xl: calc(var(--ic-padding-base) * 8px);

    /* Font */
    --ic-font-size-xs: 10px;
    --ic-font-size-sm: 12px;
    --ic-font-size-md: 14px;
    --ic-font-size-lg: 16px;
    --ic-font-weight-bold: 500;
    --ic-line-height-xs: 14px;
    --ic-line-height-sm: 18px;
    --ic-line-height-md: 20px;
    --ic-line-height-lg: 22px;

    --ic-width: 1200px;
}
