#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

# dist包移除console
DIST_REMOVE_CONSOLE='true'
VUE_APP_ENV=prod
# 是否使用gzip
VUE_APP_GZIP=true

VUE_APP_MOCK=false
outputDir='dist/build'
VUE_APP_ERUDA=''

# 正式
NODE_ENV=production
# 静态资源请求目录 每次需要修改记录版本
BASE_URL='/web/mgop/gov-open/zj/2002323517/reserved/'
# 后端接口地址
VUE_APP_BASEURL_API='https://njljg.anji.gov.cn:56780/anji/api'
# 是否为浙里办app
VUE_APP_ZLB_APP='true'

