.app-wrapper {
    height: 100vh;
    &.third-party {
        .main-container {
            top: 0 !important;
            left: 0 !important;
            height: 100% !important;

            .app-main .app-main-box > .sg-page {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    .app-navbar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: var(--system-header-height);
        color: var(--system-header-text-color);
        transition: left 0.28s;

        .divider {
            margin-right: 15px;
            margin-left: 15px;
            width: 1px;
            height: 18px;
            background-color: #fff;
            opacity: 0.3;
        }
        .app-container {
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 100%;
            background-color: var(--color-primary);
            color: var(--system-header-text-color);

            .menu-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                width: 50px;
                height: 100%;
                font-size: 30px;
                cursor: pointer;
            }
            .left-box {
                display: flex;
                align-items: center;
                height: 100%;
            }
            .right-box {
                display: flex;
                align-items: center;
                height: 100%;
                .user-info {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                    .el-dropdown-link {
                        color: var(--system-header-text-color);
                    }
                }
            }
            .center-box {
                display: flex;
                align-items: center;
                flex: 1;
                padding: 0 15px;
                height: 100%;
            }
        }
    }
    .main-container {
        position: absolute;
        top: 50px;
        top: var(--system-header-height);
        right: 0;
        left: 200px;
        display: flex;
        flex-direction: column;
        height: calc(100% - var(--system-header-height));
        transition: margin-left 0.28s;

        #tags-view-container {
            position: relative;
            padding: 0 20px;
            padding-top: 16px;
            background-color: var(--system-container-background);
        }
        .app-main {
            overflow: auto;
            flex: 1;
            padding: 0;
            height: 100%;
            background-color: var(--system-container-background);

            .app-main-box {
                display: flex;
                overflow-y: auto;
                flex-direction: column;
                box-sizing: border-box;
                width: 100%;
                height: 100%;

                > .box {
                    padding: 15px;
                }
                > .sg-page {
                    &.no-padding {
                        padding: 0;
                        // width: calc(100% - 0px);
                        // height: calc(100% - 0px);
                    }
                    &.page-sub-app {
                        padding: 0;
                    }
                    position: relative;
                    display: block;
                    overflow-y: auto;
                    padding: 15px;
                    margin: 0px 20px;
                    margin-bottom: 16px;
                    margin-top: 16px;
                    width: calc(100% - 40px);
                    height: calc(100% - 32px);
                    background-color: var(--system-container-main-background);

                    &.column {
                        display: flex;
                        flex-direction: column;
                        > .sg-card {
                            display: flex;
                            flex: 1;
                            flex-direction: column;
                            height: 100%;
                            > .sg-card-body {
                                display: flex;
                                overflow-y: auto;
                                flex: 1;
                                flex-direction: column;
                                height: 100%;
                            }
                        }
                        .sg-dataview-container {
                            display: flex;
                            overflow-y: auto;
                            flex: 1;
                            flex-direction: column;
                            height: 100%;
                        }
                        .sg-data-view__wrap {
                            display: flex;
                            overflow-y: hidden;
                            flex: 1;
                            flex-direction: column;
                            height: 100%;
                        }
                    }
                }
                > .layout-container {
                    &.no-padding {
                        padding: 0;
                    }
                    &.page-sub-app {
                        display: block;
                        padding: 0;
                    }
                    display: flex;
                    overflow-y: auto;
                    flex-direction: column;
                    margin: 15px;
                    padding: 15px;
                    width: calc(100% - 30px);
                    height: calc(100% - 30px);
                    background-color: var(--system-container-main-background);
                }
            }
        }

        &.hasTagsView {
            .app-main {
                .app-main-box {
                    > .sg-page {
                        margin-bottom: 16px;
                        margin-top: 4px;
                        width: calc(100% - 40px);
                        height: calc(100% - 20px);
                    }
                }
            }
        }
    }

    .sidebar-container {
        position: absolute;
        top: 50px;
        top: var(--system-header-height);
        z-index: 102;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: calc(100% - var(--system-header-height));

        transition: width 0.28s;

        .sidebar-logo {
            display: none;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: var(--system-header-height);
            .sidebar-icon {
                img {
                    width: 24px;
                    vertical-align: top;
                    margin-right: 7px;
                }
            }
            .sidebar-title {
                color: #333;
                white-space: nowrap;
                font-size: 20px;
                line-height: 1;
                font-weight: bold;
            }
        }
        .sidebar-fold-wrapper {
            position: absolute;
            top: 50%;
            right: -8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -35px;
            width: 8px;
            height: 70px;
            border-radius: 0px 3px 3px 0px;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            .sidebar-fold-icon {
                width: 0;
                height: 0;
                border-top: 4px solid transparent;
                border-right: 6px solid #fff;
                border-bottom: 4px solid transparent;
                color: #fff;
                text-align: center;
                font-family: Arial !important;
                &::before {
                    display: none;
                }
            }
            &.collapsed {
                .sidebar-fold-icon {
                    transform: rotate(180deg);
                }
            }
        }
        // reset element-ui css
        .horizontal-collapse-transition {
            transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
        }

        .scrollbar-wrapper {
            overflow-x: hidden !important;
        }

        .el-scrollbar__bar.is-vertical {
            right: 0px;
        }

        .el-scrollbar {
            flex: 1;
            height: 100%;
            background-color: var(--system-menu-background);

            .el-menu-item,
            .el-submenu__title {
                > span {
                    margin-left: 6px;
                }
            }
            .el-submenu [class^='el-icon-'] {
                margin-right: 0;
            }
            .el-menu-item,
            .el-submenu {
                background-color: var(--system-menu-background) !important;
            }
            .el-menu-item i,
            .el-menu-item-group__title,
            .el-submenu__title i {
                color: var(--system-menu-text-color);
            }
            .el-menu-item,
            .el-submenu__title {
                height: var(--system-menu-height);
                line-height: var(--system-menu-height);
                &.is-active {
                    background-color: var(--color-primary) !important;
                    color: var(--system-primary-text-color) !important;
                    i {
                        color: var(--system-primary-text-color) !important;
                    }
                    &:hover {
                        background-color: var(--color-primary) !important;
                        color: var(--system-primary-text-color) !important;
                    }
                }
                &:hover {
                    // background-color: var(
                    //     --system-menu-hover-background
                    // ) !important;
                    background-color: var(--system-menu-background) !important;
                }
            }
            .el-submenu {
                &.is-active {
                    > .el-submenu__title,
                    > .el-submenu__title i {
                        color: var(--color-primary) !important;
                        font-weight: 600;
                    }
                }
                .el-menu-item {
                    background-color: var(--system-menu-children-background) !important;
                    &.is-active {
                        background-color: var(--color-primary) !important;
                        color: var(--system-primary-text-color) !important;
                        &:hover {
                            background-color: var(--color-primary) !important;
                            color: var(--system-primary-text-color) !important;
                        }
                    }

                    &:hover {
                        // background-color: var(
                        //     --system-menu-hover-background
                        // ) !important;
                        background-color: var(--system-menu-children-background) !important;
                    }
                }
                .el-submenu {
                    .el-submenu__title {
                        background-color: var(--system-menu-children-background) !important;
                        &:hover {
                            // background-color: var(
                            //     --system-menu-hover-background
                            // ) !important;
                            background-color: var(--system-menu-children-background) !important;
                        }
                    }
                }
            }
        }
        .is-horizontal {
            display: none;
        }
        a {
            overflow: hidden;
            // display: inline-block;
            width: 100%;
        }
        .el-menu {
            width: 100% !important;
            height: 100%;
            border: none;
            .sub-el-icon {
                margin-right: 0px;
                width: 20px;
                height: 16px;
                font-size: 16px;
            }
        }
        .submenu-external {
            opacity: 1;
            cursor: pointer;
        }
    }
    &.hideSidebar {
        .sidebar-container {
            width: 54px !important;
        }

        .main-container {
            left: 54px !important;
        }
        .submenu-title-noDropdown {
            position: relative;
            padding: 0 !important;

            .el-tooltip {
                padding: 0 !important;

                .svg-icon {
                    margin-left: 20px;
                }

                .sub-el-icon {
                    margin-left: 19px;
                }
            }
        }

        .el-submenu {
            overflow: hidden;

            & > .el-submenu__title {
                padding: 0 !important;

                .svg-icon {
                    margin-left: 20px;
                }

                .sub-el-icon {
                    margin-left: 19px;
                }
                span {
                    display: inline-block;
                    visibility: hidden;
                    overflow: hidden;
                    width: 0;
                    height: 0;
                }
                .el-submenu__icon-arrow {
                    display: none;
                }
            }
        }
    }
}

// 常规布局 上 导航  下 菜单+内容
.app-wrapper.layout-common {
    .app-navbar {
        .menu-icon {
            display: none;
        }
    }
    .sidebar-head {
        display: none;
    }
}

// 纵向布局 左 菜单 右 导航+内容
.app-wrapper.layout-vertical {
    --color-primary: #fff;
    --system-header-text-color: #333;

    .sidebar-logo {
        display: flex;
    }

    &.hideSidebar {
        .app-navbar {
            padding-left: 56px;
            .el-icon-s-fold {
                transform: rotate(-180deg);
            }
        }
        .sidebar-title {
            display: none;
        }
    }
    .app-navbar {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: var(--system-menu-width);
        width: 100%;
        height: 50px;
        height: var(--system-header-height);
        .divider {
            margin-right: 15px;
            margin-left: 15px;
            width: 1px;
            height: 24px;
            background-color: #ddd;
            opacity: 0.6;
        }
        .left-box {
            display: none;
        }
    }
    .app-sidebar {
        position: absolute;
        top: 0px;
        width: var(--system-menu-width);
        height: 100%;
        box-shadow: 1px 0 0 0 #edeef4;
        // box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.3);

        .sidebar-fold-wrapper {
            display: none;
        }
        // &::after {
        //     position: absolute;
        //     content: ' ';
        //     height: 100%;
        //     width: 1px;
        //     background-color: ;
        // }
    }
    .main-container {
        position: absolute;
        top: var(--system-header-height);
        right: 0;
        left: 200px;
        left: var(--system-menu-width);
        height: calc(100% - 50px);
        height: calc(100% - var(--system-header-height));
    }
}
