* {
    box-sizing: border-box;
}

body {
    color: var(--system-default-text-color);
    font-size: 14px;
    font-family: PingFangSC-Regular, Microsoft YaHei, sans-serif;
    line-height: 1.42857143; // 参考 Bootstrap
    margin: 0;
}

@font-face {
    font-family: 'iconfont'; /* project id 2295884 */
    src: url('//at.alicdn.com/t/font_2295884_5ckrr92moty.eot');
    src: url('//at.alicdn.com/t/font_2295884_5ckrr92moty.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_2295884_5ckrr92moty.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_2295884_5ckrr92moty.woff') format('woff'), url('//at.alicdn.com/t/font_2295884_5ckrr92moty.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_2295884_5ckrr92moty.svg#iconfont') format('svg');
}

html,
body,
#app {
    height: 100%;
}
a,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.loopStyle(@counter) when (@counter > 0) {
    .sg-p-@{counter} {
        padding: (1px * @counter);
    }
    .sg-p-t-@{counter} {
        padding-top: (1px * @counter);
    }
    .sg-p-r-@{counter} {
        padding-right: (1px * @counter);
    }
    .sg-p-b-@{counter} {
        padding-bottom: (1px * @counter);
    }
    .sg-p-l-@{counter} {
        padding-left: (1px * @counter);
    }
    .sg-m-@{counter} {
        margin: (1px * @counter);
    }
    .sg-m-t-@{counter} {
        margin-top: (1px * @counter);
    }
    .sg-m-r-@{counter} {
        margin-right: (1px * @counter);
    }
    .sg-m-b-@{counter} {
        margin-bottom: (1px * @counter);
    }
    .sg-m-l-@{counter} {
        margin-left: (1px * @counter);
    }
    .sg-fz-@{counter} {
        font-size: (1px * @counter);
    }
    .sg-width@{counter} {
        width: 1% * @counter;
    }
    .loopStyle((@counter - 1)); // 递归调用自身
}
.loopStyle(50);

// 全局tooltip
.my-tooltip {
    max-width: 240px;
}

.el-breadcrumb__item .is-link {
    color: var(--color-primary);
}


.sg-card-header {
    &.column {
        padding: 0;

        padding-right: 20px;
        .sg-card-title {
            padding-left: 20px;
            line-height: 40px;
        }

        .el-tabs__header {
            margin: 0;
            padding-left: 20px;
        }
        .el-tabs__nav-wrap::after {
            display: none;
        }
        .el-tabs__active-bar {
            height: 3px;
        }
        .my-breadcrumb {
            padding-left: 20px;
            line-height: 40px;
            overflow: hidden;

            & + .sg-card-title {
                line-height: 1;
                padding-bottom: 10px;
            }
            & + .el-tabs {
                margin-top: -10px;
            }
        }
    }
}
.my-box {
    margin-bottom: 15px;
}
.my-info {
    background: #e5edff;
    border-radius: 4px;
    font-size: 12px;
    padding: 5px 10px;
    display: block;
    b {
        color: var(--color-primary);
    }
}

// 异常页面
.my-error-page {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    line-height: 1.4;
    display: flex;
    align-items: center;
    background-color: #fff;
    .wrapper {
        display: flex;
        align-items: center;
        text-align: center;
        flex: 2 1;
        margin-bottom: 100px;
        img {
            width: 480px;
            padding-right: 2px;
        }
    }
    .button {
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
        outline: none;
        transition: all 0.1s ease;
        border: 1px solid #323a45;
        background-color: #323a45;
        color: #fff;
        padding: 7.5px 31px;
    }
}

// 全局设置tabs
.el-tabs__header {
    .el-tabs__item {
        height: auto;
    }
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis-line-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.ellipsis-line-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-1-oa:extend(.flex-1) {
    overflow: auto;
}

.flex-1-oh:extend(.flex-1) {
    overflow: hidden;
}

/* 设置为flex并且上下排列 */
.flex-column:extend(.flex) {
    flex-direction: column;
}

/* 左右居中，并且上下排列 */
.column-center:extend(.flex-column) {
    justify-content: center;
}

/* 上下左右居中 */
.flex-center:extend(.column-center) {
    align-content: center;
    align-items: center;
}

/*靠右*/
.flex-end:extend(.flex) {
    justify-content: flex-end;
}

/* 上下居中，并且左右排列 */
.row-center:extend(.flex) {
    align-items: center;
}

/* 设置flex，并且左右布局 */
.flex-between:extend(.flex) {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.row-top:extend(.flex) {
    align-items: flex-start;
}

.wh100p {
    width: 100%;
    height: 100%;
}

.w100p {
    width: 100%;
}

.max-w100p {
    max-width: 100%;
}

.min-w100p {
    min-width: 100%;
}

.h100p {
    height: 100%;
}

/* 适用于设置了flex宽度失效 */
.flex-shrink-0 {
    flex-shrink: 0;
}

/* 用于图片上下居中 */
.img-vertical-center {
    vertical-align: text-bottom;
}

/* 设置文字过多的时候展示... */
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-h-200 {
    min-height: 200px;
}

.w-mc {
    width: max-content;
}

.w-mc-max100p:extend(.w-mc) {
    max-width: 100%;
}

.oa {
    overflow: auto;
}

.oa-x {
    overflow-x: auto;
}

.oa-y {
    overflow-y: auto;
}

.oh {
    overflow: hidden;
}

.oh-x {
    overflow-x: hidden;
}

.oh-y {
    overflow-y: hidden;
}

.sg-data-form {
    .search-checkbox_lin-height {
        .el-form-item__content,
        .el-form-item__label {
            line-height: 12px;
        }
    }
}
//带有前缀蓝色的标题
.prefix-title {
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    &::before {
        margin-right: 8px;
        width: 4px;
        height: 14px;
        background: var(--primary);
        content: '';
    }
}
.left-box-border {
    margin-right: 16px;
    padding-right: 16px;
    min-width: 300px;
    border-right: 1px solid #e6e6e6;
}
.pointer {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.color-red {
    color: var(--color-danger);
}

.color-primary {
    color: var(--color-primary);
} // color-primary

.color-secondary {
    color: var(--color-text-secondary);
} // default is #999

.dc {
    display: contents;
}

.page-global {
    padding: 16px 20px !important;
}

.delete-fix-table__before-line {
    .el-table__fixed,
    .el-table__fixed-right {
        &::before {
            display: none;
        }
    }
}

.select-placeholder-dark {
    .setPlaceholderStyle({color: var(--color-text-primary) ;});
}
.sg-form-text {
    .el-form {
        .sg-form-row {
            .el-col {
                .el-form-item {
                    .el-form-item__label {
                        color: var(--color-text-secondary);
                        width: unset !important;
                    }
                    .el-form-item__content {
                        color: var(--color-text-primary);
                    }
                }
            }
        }
    }
}
