.preview-container {
    .preview-operate {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    .preview-group {
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        border-radius: 4px;
        .preview-group-name {
            font-size: 16px;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
        }
        .preview-group-files {
            padding: 10px 10px;
            display: flex;
            .preview-file {
                border: 1px solid #ddd;
                margin-right: 10px;
                cursor: pointer;
                border-radius: 4px;
                .file-box {
                    width: 200px;
                    height: 150px;
                    background: #ddd;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;
                        height: 100%;
                        max-width: unset;
                        object-fit: contain;
                    }
                    .pdf-txt {
                        color: #000;
                        font-weight: 600;
                        font-size: 28px;
                        letter-spacing: 2px;
                    }
                }
                .file-name {
                    text-align: center;
                    line-height: 26px;
                    .file-name-load {
                        font-size: 12px;
                        color: #ff0000;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}
