:root {
    // 主题色
    --system-primary-color: #188dfb; // 可做背景色和文本色，用做背景色时，需要和--system-primary-text-color配合使用，避免文件颜色和主题色冲突
    --system-primary-text-color: #fff; // 主题色作为背景色时使用
    --system-default-color: #333;
    --system-error-color: #f5222d;
    --system-success-color: #52c41a;
    --system-warning-color: #faad14;
    --system-info-color: #bdbdbd;

    // logo颜色相关
    --system-logo-color: #f1f1f1;
    --system-logo-background: #263445;

    // 菜单颜色相关
    --system-menu-width: 200px;
    --system-menu-text-color: #333;
    --system-menu-background: #fff;
    --system-menu-children-background: #f5f5f5;
    --system-menu-submenu-active-color: #188dfb;
    --system-menu-hover-background: transparent;
    --system-menu-height: 45px;

    // header区域
    --system-header-height: 50px;
    --system-header-background: #0071f6;
    --system-header-text-color: #fff;
    --system-header-breadcrumb-text-color: #97a8be;
    --system-header-item-hover-color: #000;
    --system-header-border-color: #d8dce5;
    --system-header-tab-background: #fff;

    // contaier区域，父框架
    --system-container-background: #eee;
    --system-container-main-background: #fff;

    // 页面区域, 这一块是你在自己写的文件中使用主题，核心需要关注的地方
    --system-page-background: #fff; // 主背景
    --system-page-color: #333; // 主要的文本颜色
    --system-page-tip-color: rgba(0, 0, 0, 0.45); // 协助展示的文本颜色
    --system-page-border-color: #000; // 通用的边框配置色，便于主题扩展

    //新增系统边框颜色
    --system-border-color: #e9e9e9;

    // element主题色修改
    --el-color-primary: var(--system-primary-color);
    --el-text-active: var(--system-primary-color);

    //form表单相关颜色
    --el-form-button-active: #418bfc;
    --el-form-button-primary: var(--system-menu-background);
    --el-form-input-outline-color-hover: #40a9ff;
    --el-form-input-outline-color: rgb(96, 98, 102);

    //table相关颜色
    --el-table-head-background: var(--system-container-background);
    --el-table-text-active: var(--system-menu-submenu-active-color);
    --el-table-head-text-color: var(--system-page-color);

    //分页器相关颜色
    --el-Pagination-active-background: var(--system-menu-submenu-active-color);
    --el-pagination-default-background: var(--system-container-main-background);
}
// 进度条颜色修改为主题色
body #nprogress .bar {
    background-color: var(--system-primary-color);
}
body #nprogress .peg {
    box-shadow: 0 0 10px var(--system-primary-color), 0 0 5px var(--system-primary-color);
}
body #nprogress .spinner-icon {
    border-top-color: var(--system-primary-color);
    border-left-color: var(--system-primary-color);
}
// 基础
@import '~@/styles/markdown.less';
@import '~@/styles/global.less';
@import '~@/styles/admin.less';
@import './app.less';
@import './home.less';

.el-tooltip__popper {
    max-width: 480px;
}
.el-table .cell {
    line-height: 1.3;
}
.el-upload-list--picture-card .el-upload-list__item-thumbnail {
    object-fit: contain;
}
