// 按钮位置
.btn-custom-cancel {
    float: right;
    margin-right: 50px;
}
// 自定义图标的类名，会覆盖
.colorOrange {
    color: #fa6400 !important;
    font-size: 29px !important;
}
.colorSuccess {
    color: #6dd400 !important;
    font-size: 29px !important;
}

// MessageBox 的自定义类名
.my-msgbox {
    width: 300px;
    .el-message-box__content {
        padding: 0 10px 10px;
    }
}

.my-msgempty {
    width: 300px;
    .el-message-box__title {
        display: block;
        text-align: center;
        span {
            display: block;
            padding-top: 8px;
        }
    }
    .el-message-box__content {
        padding: 0 20px 10px;
        text-align: left;
    }
}

.my-msgPrompt {
    width: 300px;
    .el-message-box__header {
        padding: 0;
        .el-message-box__title {
            padding-top: 13px;
            padding-bottom: 7px;
            justify-content: left;
            border-bottom: 1px solid #cccccc;
            padding-left: 10px;
            span {
                font-size: 15px;
            }
        }
    }

    .el-message-box__content {
        padding: 20px;
    }
}
.colorPrompt {
    color: #ff0000 !important;
    font-size: 18px !important;
    padding-top: 3px;
}
