<!DOCTYPE html>
<html
    lang="zh-cmn-Hans"
    env="<%= VUE_APP_ENV %>"
    node="<%= NODE_ENV %>"
    updated="<%= new Date().toLocaleString() %>"
>
    <head>
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache,must-revalidate" />
        <meta http-equiv="expires" content="0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="renderer" content="webkit" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
        />
        <meta name="keywords" content="<%= htmlWebpackPlugin.options.keywords %>" />
        <meta name="description" content="<%= htmlWebpackPlugin.options.description %>" />
        <link rel="icon" href="https://huixin.icinfo.cn/favicon.ico" />
        <title><%= htmlWebpackPlugin.options.title %></title>

        <% for (var i in htmlWebpackPlugin.options.cdn&&htmlWebpackPlugin.options.cdn.css) { %>
        <link href="<%= htmlWebpackPlugin.options.cdn.css[i] %>" rel="preload" as="style" />
        <link href="<%= htmlWebpackPlugin.options.cdn.css[i] %>" rel="stylesheet" />
        <% } %>
        <script>
            // VUE_APP_STORAGE_VERSION 本地存储版本不一致清空缓存
            (function (NODE_ENV,updated) {

                if(localStorage.getItem(NODE_ENV) !== updated){
                    localStorage.clear()
                    sessionStorage.clear()
                    localStorage.setItem(NODE_ENV,updated)
                }

            })("<%= NODE_ENV %>","<%= VUE_APP_STORAGE_VERSION %>")

        </script>
        <style>
            .ic-loading-masker {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 99;
                opacity: 0.2;
                background: #fff;
            }

            .ic-loading-inline {
                display: inline-block;
            }

            .ic-loading-tip {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 4;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .ic-loading-tip-fullscreen {
                top: inherit;
                left: inherit;
                transform: inherit;
            }

            .ic-loading-tip-placeholder {
                display: none;
            }

            .ic-loading-right-tip .ic-loading-indicator {
                display: inline-block;
            }

            .ic-loading-right-tip .ic-loading-tip-content {
                position: absolute;
                display: block;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }

            .ic-loading-right-tip .ic-loading-tip-placeholder {
                display: inline-block;
                visibility: hidden;
                margin-left: 1em;
            }

            .ic-loading-fusion-reactor {
                display: inline-block;
                width: 48px;
                height: 48px;
                position: relative;
                margin: 0;
                -webkit-animation-duration: 5.6s;
                animation-duration: 5.6s;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                -webkit-animation-name: nextVectorRoute;
                animation-name: nextVectorRoute;
            }

            .ic-loading-fusion-reactor .ic-loading-dot {
                position: absolute;
                margin: auto;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #0089ff;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-duration: 1.4s;
                animation-duration: 1.4s;
            }

            .ic-loading-fusion-reactor .ic-loading-dot:first-child {
                top: 0;
                bottom: 0;
                left: 0;
                -webkit-animation-name: nextVectorDotsX;
                animation-name: nextVectorDotsX;
            }

            .ic-loading-fusion-reactor .ic-loading-dot:nth-child(2) {
                left: 0;
                right: 0;
                top: 0;
                opacity: 0.8;
                -webkit-animation-name: nextVectorDotsY;
                animation-name: nextVectorDotsY;
            }

            .ic-loading-fusion-reactor .ic-loading-dot:nth-child(3) {
                top: 0;
                bottom: 0;
                right: 0;
                opacity: 0.6;
                -webkit-animation-name: nextVectorDotsXR;
                animation-name: nextVectorDotsXR;
            }

            .ic-loading-fusion-reactor .ic-loading-dot:nth-child(4) {
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.2;
                -webkit-animation-name: nextVectorDotsYR;
                animation-name: nextVectorDotsYR;
            }

            .ic-loading-medium-fusion-reactor {
                width: 32px;
                height: 32px;
            }

            .ic-loading-medium-fusion-reactor .ic-loading-dot {
                width: 8px;
                height: 8px;
            }

            .ic-loading-medium-fusion-reactor .ic-loading-dot:first-child {
                -webkit-animation-name: nextVectorDotsX-medium;
                animation-name: nextVectorDotsX-medium;
            }

            .ic-loading-medium-fusion-reactor .ic-loading-dot:nth-child(2) {
                -webkit-animation-name: nextVectorDotsY-medium;
                animation-name: nextVectorDotsY-medium;
            }

            .ic-loading-medium-fusion-reactor .ic-loading-dot:nth-child(3) {
                -webkit-animation-name: nextVectorDotsXR-medium;
                animation-name: nextVectorDotsXR-medium;
            }

            .ic-loading-medium-fusion-reactor .ic-loading-dot:nth-child(4) {
                -webkit-animation-name: nextVectorDotsYR-medium;
                animation-name: nextVectorDotsYR-medium;
            }

            @-webkit-keyframes nextVectorRoute {
                0% {
                    transform: rotate(0deg);
                }

                5% {
                    transform: rotate(90deg);
                }

                25% {
                    transform: rotate(90deg);
                }

                30% {
                    transform: rotate(180deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                55% {
                    transform: rotate(270deg);
                }

                75% {
                    transform: rotate(270deg);
                }

                80% {
                    transform: rotate(1turn);
                }

                to {
                    transform: rotate(1turn);
                }
            }

            @keyframes nextVectorRoute {
                0% {
                    transform: rotate(0deg);
                }

                5% {
                    transform: rotate(90deg);
                }

                25% {
                    transform: rotate(90deg);
                }

                30% {
                    transform: rotate(180deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                55% {
                    transform: rotate(270deg);
                }

                75% {
                    transform: rotate(270deg);
                }

                80% {
                    transform: rotate(1turn);
                }

                to {
                    transform: rotate(1turn);
                }
            }

            @-webkit-keyframes nextVectorDotsYR {
                25% {
                    bottom: 0;
                }

                45%,
                50% {
                    bottom: 16.8px;
                    height: 14.4px;
                    width: 14.4px;
                }

                90% {
                    bottom: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @keyframes nextVectorDotsYR {
                25% {
                    bottom: 0;
                }

                45%,
                50% {
                    bottom: 16.8px;
                    height: 14.4px;
                    width: 14.4px;
                }

                90% {
                    bottom: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @-webkit-keyframes nextVectorDotsY {
                25% {
                    top: 0;
                }

                45%,
                50% {
                    top: 16.8px;
                    height: 14.4px;
                    width: 14.4px;
                }

                90% {
                    top: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @keyframes nextVectorDotsY {
                25% {
                    top: 0;
                }

                45%,
                50% {
                    top: 16.8px;
                    height: 14.4px;
                    width: 14.4px;
                }

                90% {
                    top: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @-webkit-keyframes nextVectorDotsX {
                25% {
                    left: 0;
                }

                45%,
                50% {
                    left: 16.8px;
                    width: 14.4px;
                    height: 14.4px;
                }

                90% {
                    left: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @keyframes nextVectorDotsX {
                25% {
                    left: 0;
                }

                45%,
                50% {
                    left: 16.8px;
                    width: 14.4px;
                    height: 14.4px;
                }

                90% {
                    left: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @-webkit-keyframes nextVectorDotsXR {
                25% {
                    right: 0;
                }

                45%,
                50% {
                    right: 16.8px;
                    width: 14.4px;
                    height: 14.4px;
                }

                90% {
                    right: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @keyframes nextVectorDotsXR {
                25% {
                    right: 0;
                }

                45%,
                50% {
                    right: 16.8px;
                    width: 14.4px;
                    height: 14.4px;
                }

                90% {
                    right: 0;
                    height: 12px;
                    width: 12px;
                }
            }

            @-webkit-keyframes nextVectorDotsYR-medium {
                25% {
                    bottom: 0;
                }

                45%,
                50% {
                    bottom: 11.2px;
                    height: 9.6px;
                    width: 9.6px;
                }

                90% {
                    bottom: 0;
                    height: 8px;
                    width: 8px;
                }
            }

            @keyframes nextVectorDotsYR-medium {
                25% {
                    bottom: 0;
                }

                45%,
                50% {
                    bottom: 11.2px;
                    height: 9.6px;
                    width: 9.6px;
                }

                90% {
                    bottom: 0;
                    height: 8px;
                    width: 8px;
                }
            }

            @-webkit-keyframes nextVectorDotsY-medium {
                25% {
                    top: 0;
                }

                45%,
                50% {
                    top: 11.2px;
                    height: 9.6px;
                    width: 9.6px;
                }

                90% {
                    top: 0;
                    height: 8px;
                    width: 8px;
                }
            }

            @keyframes nextVectorDotsY-medium {
                25% {
                    top: 0;
                }

                45%,
                50% {
                    top: 11.2px;
                    height: 9.6px;
                    width: 9.6px;
                }

                90% {
                    top: 0;
                    height: 8px;
                    width: 8px;
                }
            }

            @-webkit-keyframes nextVectorDotsX-medium {
                25% {
                    left: 0;
                }

                45%,
                50% {
                    left: 11.2px;
                    width: 9.6px;
                    height: 9.6px;
                }

                90% {
                    left: 0;
                    height: 8px;
                    width: 8px;
                }
            }

            @keyframes nextVectorDotsX-medium {
                25% {
                    left: 0;
                }

                45%,
                50% {
                    left: 11.2px;
                    width: 9.6px;
                    height: 9.6px;
                }

                90% {
                    left: 0;
                    height: 8px;
                    width: 8px;
                }
            }

            @-webkit-keyframes nextVectorDotsXR-medium {
                25% {
                    right: 0;
                }

                45%,
                50% {
                    right: 11.2px;
                    width: 9.6px;
                    height: 9.6px;
                }

                90% {
                    right: 0;
                    height: 8px;
                    width: 8px;
                }
            }

            @keyframes nextVectorDotsXR-medium {
                25% {
                    right: 0;
                }

                45%,
                50% {
                    right: 11.2px;
                    width: 9.6px;
                    height: 9.6px;
                }

                90% {
                    right: 0;
                    height: 8px;
                    width: 8px;
                }
            }
        </style>
    </head>

    <body>
        <noscript
            ><strong
                >很抱歉，如果没有启用JavaScript，此项目将无法正常运行。请启用它。</strong
            ></noscript
        >
        <script>
            window.supportWebp = false;
            if (
                document
                    .createElement("canvas")
                    .toDataURL("image/webp")
                    .indexOf("data:image/webp") == 0
            ) {
                document.body.classList.add("webpa");
                window.supportWebp = true;
            }
        </script>

        <div id="app">
            <div class="ic-loading-tip">
                <div class="ic-loading-fusion-reactor">
                    <div class="ic-loading-dot"></div>
                    <div class="ic-loading-dot"></div>
                    <div class="ic-loading-dot"></div>
                    <div class="ic-loading-dot"></div>
                </div>
            </div>
        </div>
        <!-- 使用CDN加速的JS文件 -->
        <% for (var i in htmlWebpackPlugin.options.cdn&&htmlWebpackPlugin.options.cdn.js) { %>
        <script src="<%= htmlWebpackPlugin.options.cdn.js[i] %>"></script>
        <% } %>
        <!-- built files will be auto injected -->
    </body>
</html>
