.ic-avatar {
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    background: #c0c4cc;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
}
