.ic-loading {
    position: relative;
}

.ic-loading.ic-open {
    pointer-events: none;
}

.ic-loading .ic-loading-component {
    position: relative;
    opacity: 0.7;
    filter: blur(1px);
    filter: 'progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1, MakeShadow\=false)';
    pointer-events: none;
}

.ic-loading-masker {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    opacity: 0.2;
}

.ic-loading-inline {
    display: inline-block;
}

.ic-loading-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    display: block;
    text-align: center;
    transform: translate(-50%, -50%);
}

.ic-loading-tip-fullscreen {
    top: inherit;
    left: inherit;
    transform: inherit;
}

.ic-loading-tip-placeholder {
    display: none;
}

.ic-loading-right-tip .ic-loading-indicator {
    display: inline-block;
}

.ic-loading-right-tip .ic-loading-tip-content {
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    transform: translateY(-50%);
}

.ic-loading-right-tip .ic-loading-tip-placeholder {
    display: inline-block;
    visibility: hidden;
    margin-left: 1em;
}

.ic-loading-fusion-reactor {
    position: relative;
    display: inline-block;
    margin: 0;
    width: 48px;
    height: 48px;
    -webkit-animation-name: nextVectorRoute;
    animation-name: nextVectorRoute;
    -webkit-animation-duration: 5.6s;
    animation-duration: 5.6s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.ic-loading-fusion-reactor .ic-loading-dot {
    position: absolute;
    margin: auto;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #0089ff;
    -webkit-animation-duration: 1.4s;
    animation-duration: 1.4s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.ic-loading-fusion-reactor .ic-loading-dot:first-child {
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-animation-name: nextVectorDotsX;
    animation-name: nextVectorDotsX;
}

.ic-loading-fusion-reactor .ic-loading-dot:nth-child(2) {
    top: 0;
    right: 0;
    left: 0;
    opacity: 0.8;
    -webkit-animation-name: nextVectorDotsY;
    animation-name: nextVectorDotsY;
}

.ic-loading-fusion-reactor .ic-loading-dot:nth-child(3) {
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    -webkit-animation-name: nextVectorDotsXR;
    animation-name: nextVectorDotsXR;
}

.ic-loading-fusion-reactor .ic-loading-dot:nth-child(4) {
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    -webkit-animation-name: nextVectorDotsYR;
    animation-name: nextVectorDotsYR;
}

.ic-loading-medium-fusion-reactor {
    width: 32px;
    height: 32px;
}

.ic-loading-medium-fusion-reactor .ic-loading-dot {
    width: 8px;
    height: 8px;
}

.ic-loading-medium-fusion-reactor .ic-loading-dot:first-child {
    -webkit-animation-name: nextVectorDotsX-medium;
    animation-name: nextVectorDotsX-medium;
}

.ic-loading-medium-fusion-reactor .ic-loading-dot:nth-child(2) {
    -webkit-animation-name: nextVectorDotsY-medium;
    animation-name: nextVectorDotsY-medium;
}

.ic-loading-medium-fusion-reactor .ic-loading-dot:nth-child(3) {
    -webkit-animation-name: nextVectorDotsXR-medium;
    animation-name: nextVectorDotsXR-medium;
}

.ic-loading-medium-fusion-reactor .ic-loading-dot:nth-child(4) {
    -webkit-animation-name: nextVectorDotsYR-medium;
    animation-name: nextVectorDotsYR-medium;
}

@-webkit-keyframes nextVectorRoute {
    0% {
        transform: rotate(0deg);
    }

    5% {
        transform: rotate(90deg);
    }

    25% {
        transform: rotate(90deg);
    }

    30% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    55% {
        transform: rotate(270deg);
    }

    75% {
        transform: rotate(270deg);
    }

    80% {
        transform: rotate(1turn);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes nextVectorRoute {
    0% {
        transform: rotate(0deg);
    }

    5% {
        transform: rotate(90deg);
    }

    25% {
        transform: rotate(90deg);
    }

    30% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    55% {
        transform: rotate(270deg);
    }

    75% {
        transform: rotate(270deg);
    }

    80% {
        transform: rotate(1turn);
    }

    to {
        transform: rotate(1turn);
    }
}

@-webkit-keyframes nextVectorDotsYR {
    25% {
        bottom: 0;
    }

    45%,
    50% {
        bottom: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        bottom: 0;
        width: 12px;
        height: 12px;
    }
}

@keyframes nextVectorDotsYR {
    25% {
        bottom: 0;
    }

    45%,
    50% {
        bottom: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        bottom: 0;
        width: 12px;
        height: 12px;
    }
}

@-webkit-keyframes nextVectorDotsY {
    25% {
        top: 0;
    }

    45%,
    50% {
        top: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        top: 0;
        width: 12px;
        height: 12px;
    }
}

@keyframes nextVectorDotsY {
    25% {
        top: 0;
    }

    45%,
    50% {
        top: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        top: 0;
        width: 12px;
        height: 12px;
    }
}

@-webkit-keyframes nextVectorDotsX {
    25% {
        left: 0;
    }

    45%,
    50% {
        left: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        left: 0;
        width: 12px;
        height: 12px;
    }
}

@keyframes nextVectorDotsX {
    25% {
        left: 0;
    }

    45%,
    50% {
        left: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        left: 0;
        width: 12px;
        height: 12px;
    }
}

@-webkit-keyframes nextVectorDotsXR {
    25% {
        right: 0;
    }

    45%,
    50% {
        right: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        right: 0;
        width: 12px;
        height: 12px;
    }
}

@keyframes nextVectorDotsXR {
    25% {
        right: 0;
    }

    45%,
    50% {
        right: 16.8px;
        width: 14.4px;
        height: 14.4px;
    }

    90% {
        right: 0;
        width: 12px;
        height: 12px;
    }
}

@-webkit-keyframes nextVectorDotsYR-medium {
    25% {
        bottom: 0;
    }

    45%,
    50% {
        bottom: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        bottom: 0;
        width: 8px;
        height: 8px;
    }
}

@keyframes nextVectorDotsYR-medium {
    25% {
        bottom: 0;
    }

    45%,
    50% {
        bottom: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        bottom: 0;
        width: 8px;
        height: 8px;
    }
}

@-webkit-keyframes nextVectorDotsY-medium {
    25% {
        top: 0;
    }

    45%,
    50% {
        top: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        top: 0;
        width: 8px;
        height: 8px;
    }
}

@keyframes nextVectorDotsY-medium {
    25% {
        top: 0;
    }

    45%,
    50% {
        top: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        top: 0;
        width: 8px;
        height: 8px;
    }
}

@-webkit-keyframes nextVectorDotsX-medium {
    25% {
        left: 0;
    }

    45%,
    50% {
        left: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        left: 0;
        width: 8px;
        height: 8px;
    }
}

@keyframes nextVectorDotsX-medium {
    25% {
        left: 0;
    }

    45%,
    50% {
        left: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        left: 0;
        width: 8px;
        height: 8px;
    }
}

@-webkit-keyframes nextVectorDotsXR-medium {
    25% {
        right: 0;
    }

    45%,
    50% {
        right: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        right: 0;
        width: 8px;
        height: 8px;
    }
}

@keyframes nextVectorDotsXR-medium {
    25% {
        right: 0;
    }

    45%,
    50% {
        right: 11.2px;
        width: 9.6px;
        height: 9.6px;
    }

    90% {
        right: 0;
        width: 8px;
        height: 8px;
    }
}
