@charset "utf-8";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    // line-height: 1;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: PingFangSC-Regular, Microsoft YaHei, sans-serif;
}

li {
    list-style-type: none;
}

i {
    margin: 0px;
    padding: 0px;
    text-indent: 0px;
}

img {
    max-width: 100%;
    border: none;
}

a {
    color: #399bff;
    text-decoration: none;
}

a.active,
a:focus {
    outline: none !important;
    text-decoration: none;
}

ol,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a:hover {
    color: #06c;
    text-decoration: none !important;
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: ' ';
}

.clearfix:after {
    clear: both;
}

.pulll_left {
    float: left;
}

.pulll_right {
    float: right;
}

/*谷哥滚动条样式*/
::-webkit-scrollbar {
    position: absolute;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #5bc0de;
}

::-webkit-scrollbar-track {
    background-color: #ddd;
}

/***/
.canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 99%;
}

.allnav {
    height: calc(100% - 30px);
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000;
    width: 100%;
    height: 100%;
    background: #1a1a1c;
    text-align: center;
    font-size: 18px;
}

.loadbox {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -75px;
    width: 160px;
    height: 150px;
    color: #aaa;
}

.loadbox img {
    display: block;
    margin: 10px auto;
    width: 40px;
}

.copyright {
    bottom: 0;
    padding-right: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(19, 31, 64, 0.32);
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 0.16rem;
    line-height: 0.5rem;
}

html,
body,
#app {
    height: 100%;
}

.sg-page {
    height: 100%;
}
.sg-flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: left;
}

.sg-flexbox.wrap {
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.sg-flexbox.v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.sg-flexbox.align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.sg-flexbox.justify-between {
    -webkit-box-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.sg-flexbox.justify-around {
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.sg-flexbox.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sg-flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.body-no-scrollbar::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.sg-ellipsis,
.sg-ellipsis-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.sg-ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.sg-ellipsis-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.loopStyle(@counter) when (@counter > 0) {
    .sg-p-@{counter} {
        padding: (1px * @counter);
    }
    .sg-p-t-@{counter} {
        padding-top: (1px * @counter);
    }
    .sg-p-r-@{counter} {
        padding-right: (1px * @counter);
    }
    .sg-p-b-@{counter} {
        padding-bottom: (1px * @counter);
    }
    .sg-p-l-@{counter} {
        padding-left: (1px * @counter);
    }
    .sg-m-@{counter} {
        margin: (1px * @counter);
    }
    .sg-m-t-@{counter} {
        margin-top: (1px * @counter);
    }
    .sg-m-r-@{counter} {
        margin-right: (1px * @counter);
    }
    .sg-m-b-@{counter} {
        margin-bottom: (1px * @counter);
    }
    .sg-m-l-@{counter} {
        margin-left: (1px * @counter);
    }
    .sg-fz-@{counter} {
        font-size: (1px * @counter);
    }
    .sg-width@{counter} {
        width: 1% * @counter;
    }
    .sg-height@{counter} {
        height: 1% * @counter;
    }
    .loopStyle((@counter - 1)); // 递归调用自身
}
.loopStyle(100);

@keyframes move {
    0% {
        transform: translate3d(0, 0%, 0);
    }
    100% {
        transform: translate3D(0, -50%, 0);
    }
}
