.custom-lock {
    cursor: pointer;
    :global {
        .svg-icon-unlock {
            color: #333;
        }
        .svg-icon-lock {
            color: #158dff;
        }
    }
    &:hover {
        :global {
            .svg-icon {
                color: #1278d9;
            }
        }
    }
}
