body {
    background: #f5f5f5;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.1;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100% !important;
}
#app {
    margin: 0 auto;
    max-width: 375px;
    width: 100vw;
}
