@color-blue: #3985f7;
@color-gray: #666666;
@color-yellow: #f2a617;
@color-black: #333333;
@color-green: #70c067;
@color-999: #999999;
@color-white: #ffffff;
@color-orange: #fa6400;

.sg-font-bold {
    font-weight: bold;
}
.sg-font-normal {
    font-weight: normal;
}
.sg-text-center {
    text-align: center;
}
.sg-pointer {
    cursor: pointer;
}
.sg-card-title {
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddd;
    color: #333333;
    font-weight: bold;
    font-size: 22px;
}
.sg-elps {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sg-relative {
    position: relative;
}
.sg-line-height-1 {
    line-height: 1;
}
.sg-color-blue {
    color: @color-blue;
}
.sg-color-gray {
    color: @color-gray;
}
.sg-color-yellow {
    color: @color-yellow;
}
.sg-color-black {
    color: @color-black;
}
.sg-color-green {
    color: @color-green;
}
.sg-color-white {
    color: @color-white;
}
.sg-color-999 {
    color: @color-999;
}
.sg-color-orange {
    color: @color-orange;
}
.sg-bg-blue {
    background-color: @color-blue;
}
.sg-border-blue {
    border-color: @color-blue;
}
