body {
    -webkit-overflow-scrolling: touch;
    line-height: 1.1;
    background: #f5f5f5;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100% !important;
}
:root {
    // 主题色
    --color-primary: #1676fe; // 可做背景色和文本色，用做背景色时，需要和--system-primary-text-color配合使用，避免文件颜色和主题色冲突
    --system-primary-text-color: #fff; // 主题色作为背景色时使用
    --system-default-color: #333;
    --color-danger: #f5222d;
    --color-success: #52c41a;
    --color-warning: #faad14;
    --color-info: #bdbdbd;
}
.van-button {
    &.van-button--primary {
        background: var(--color-primary);
        border-color: var(--color-primary);
    }
}
#app {
    max-width: 375px;
    width: 100vw;
    margin: 0 auto;
}

// 业务
.handle-users,
.notify-users {
    .user-list {
        .user-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 12px;

            .user-info {
                display: flex;
                align-items: center;
                .user-name {
                    font-weight: 500;
                }
                .user-phone {
                    color: #999;
                    margin-left: 8px;
                }
            }

            .user-actions {
                display: flex;
                align-items: center;
                .btn {
                    border: 1px solid rgba(22, 118, 254, 1);
                    color: rgba(22, 118, 254, 1);
                    border-radius: 16px;
                    background: #fff;
                    margin-right: 12px;
                    height: 24px;
                    font-size: 12px;
                    padding: 0 8px;
                }
                .leader-btn {
                    background: #eeeeee;
                    border-radius: 16px;
                    color: #666666;
                    border: none;
                }
                .delete-btn {
                    color: #ff4d4f;
                }
            }
        }
    }
    .select-user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .delete-all {
            color: #ff4d4f;
            font-size: 14px;
        }
    }
}
.footer {
    .van-button--primary {
        border-radius: 20px;
    }
}
