:root {
    --main-font-size: 14px;
    --sm-font-size: 12px;
    --white: #fff;
    --orange: #f55d54;
    --red: #f75b50;
    --red80: rgba(247, 91, 80, 0.8);
    --gray-dark: #636a74;
    --gray-light: #979ca2;
    --gray-lighter: #eaebed;
    --gray-lighter50: rgba(234, 235, 237, 0.5);
    --pink: #fceceb;
    --base-color: #27364e;
    --border-color: rgba(0, 0, 0, 0.05);
    --core-color: #f55d54;
    --basic-color: #27364e;
    --basic-color60: rgba(39, 54, 78, 0.6);
    --basic-color40: rgba(39, 54, 78, 0.4);
    --basic-color10: rgba(39, 54, 78, 0.1);
    --font-color: #525e71;
    --link-color: #7d8695;
    --light-color: #b7bbc3;
    --core-color60: rgba(245, 93, 84, 0.6);
    --core-color40: rgba(245, 93, 84, 0.4);
    --core-color30: rgba(245, 93, 84, 0.3);
    --core-color20: rgba(245, 93, 84, 0.2);
    --basic-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    --core-color-hover: #ff7c75;
    --grey: #d9d9d9;
    --text-grey: #a9afb8;
    --text-grey-dark: #bec2c9;
    --main-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    --select-menu-shadow: 0 2px 10px 0 rgba(39, 54, 78, 0.08), 4px 12px 40px 0 rgba(39, 54, 78, 0.1);
    --toolbar-height: 56px;
    --nav-bg-color: #f8f8f8;
    --light-grey: rgba(0, 0, 0, 0.04);
    --disable-color: #bbb;
    --item-hover-color: rgba(0, 0, 0, 0.04);
    --item-active-color: rgba(0, 0, 0, 0.06);
    --font-color: #5b6b73;
    --icon-color: #8d9ea7;
    --arrow-color: #c8cdd0;
    --active-color: #eb5648;
    --orange-color: #ff7100;
    --layout-border-color: #dedee4;
    --item-hover-bg: #f1f1f5;
    --item-active-bg: #f1f1f5;
    --item-active-tc: #415058;
    --item-action-color: #8d9ea7;
    --input-bg-color: #f6f7f8;
    --input-text-color: #415058;
    --input-border-color: #f2f2f3;
    --input-border-radius: 2px;
    --input-hover-border-color: #1e98ea;
    --popup-content-width: 243px;
}

.text-no-wrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.squareContainer {
    margin-top: 66px;
}
