#app {
    // 主题色以及菜单等样式覆盖
    --system-primary-color: #188dfb;
}
:root {
    /* Color 可以自定义相关配色 */
    /* var属性兼容性 --ic-> https://www.caniuse.com/#feat=css-variables */
    /* Color Palette */
    --ic-black: #333;
    --ic-white: #fff;
    --ic-gray: #8496ab;
    --ic-gray-1: #f7f8fa;
    --ic-gray-2: #f2f3f5;
    --ic-gray-3: #ebedf0;
    --ic-gray-4: #dcdee0;
    --ic-gray-5: #c8c9cc;
    --ic-gray-6: #666666;
    --ic-gray-7: #646566;
    --ic-gray-8: #323233;
    --ic-red: #ee0a24;
    --ic-blue: #0b91ff;
    --ic-orange: #ff976a;
    --ic-orange-dark: #ed6a0c;
    --ic-orange-light: #fffbe8;
    --ic-green: #07c160;
    --ic-gray-light: #e5e6e8;
    --ic-plain: #fff;
    --ic-dark: #333333;

    --ic-normal: var(--ic-black);
    --ic-normal-background: var(--ic-white);
    --ic-normal-border: var(--ic-gray-light);
    --ic-normal-visited: var(--ic-primary);
    --ic-normal-visited-background: var(--ic-white);
    --ic-normal-visited-border: var(--ic-primary);
    --ic-normal-hover: var(--ic-primary);
    --ic-normal-hover-background: var(--ic-white);
    --ic-normal-hover-border: var(--ic-primary);
    --ic-normal-active: var(--ic-primary);
    --ic-normal-active-background: var(--ic-white);
    --ic-normal-active-border: var(--ic-primary);
    --ic-normal-disabled: #b9babb;
    --ic-normal-disabled-background: #f1f2f3;
    --ic-normal-disabled-border: #e5e6e8;
    --ic-normal-disabled-visited: #b9babb;
    --ic-normal-disabled-visited-background: #f1f2f3;
    --ic-normal-disabled-visited-border: #e5e6e8;
    --ic-normal-disabled-hover: #b9babb;
    --ic-normal-disabled-hover-background: #f1f2f3;
    --ic-normal-disabled-hover-border: #e5e6e8;

    --ic-primary: rgba(11, 145, 255, 1);
    --ic-primary-hover: rgba(25, 137, 250, 0.8);
    --ic-primary-active: rgba(25, 137, 250, 1);
    --ic-primary-disabled: rgba(25, 137, 250, 0.4);
    --ic-primary-plain-hover: rgba(25, 137, 250, 0.1);
    --ic-primary-plain-active: rgba(25, 137, 250, 0.1);
    --ic-primary-plain-disabled: rgba(25, 137, 250, 0.4);
    --ic-success: rgba(7, 193, 96, 1);
    --ic-success-hover: rgba(7, 193, 96, 0.8);
    --ic-success-active: rgba(7, 193, 96, 1);
    --ic-success-disabled: rgba(7, 193, 96, 0.4);
    --ic-success-plain-hover: rgba(7, 193, 96, 0.1);
    --ic-success-plain-active: rgba(7, 193, 96, 0.1);
    --ic-success-plain-disabled: rgba(7, 193, 96, 0.4);
    --ic-warning: rgba(237, 106, 12, 1);
    --ic-warning-hover: rgba(237, 106, 12, 0.8);
    --ic-warning-active: rgba(237, 106, 12, 1);
    --ic-warning-disabled: rgba(237, 106, 12, 0.4);
    --ic-warning-plain-hover: rgba(237, 106, 12, 0.1);
    --ic-warning-plain-active: rgba(237, 106, 12, 0.1);
    --ic-warning-plain-disabled: rgba(237, 106, 12, 0.4);
    --ic-danger: rgba(238, 10, 36, 1);
    --ic-danger-hover: rgba(238, 10, 36, 0.8);
    --ic-danger-active: rgba(238, 10, 36, 1);
    --ic-danger-disabled: rgba(238, 10, 36, 0.4);
    --ic-danger-plain-hover: rgba(238, 10, 36, 0.1);
    --ic-danger-plain-active: rgba(238, 10, 36, 0.1);
    --ic-danger-plain-disabled: rgba(238, 10, 36, 0.4);
    --ic-info: rgba(150, 151, 153, 1);
    --ic-info-hover: rgba(150, 151, 153, 0.8);
    --ic-info-active: rgba(150, 151, 153, 1);
    --ic-info-disabled: rgba(150, 151, 153, 0.4);
    --ic-info-plain-hover: rgba(150, 151, 153, 0.1);
    --ic-info-plain-active: rgba(150, 151, 153, 0.1);
    --ic-info-plain-disabled: rgba(150, 151, 153, 0.4);

    /* Component Colors */
    --ic-text-color: var(--ic-gray-8);
    --ic-active-color: var(--ic-gray-2);
    --ic-active-opacity: 0.7;
    --ic-disabled-opacity: 0.5;
    --ic-background-color: var(--ic-gray-1);
    --ic-background-color-light: #fafafa;
    --ic-text-link-color: #576b95;

    /* Padding */
    --ic-padding-base: 4;
    --ic-padding-xs: calc(var(--ic-padding-base) * 2px);
    --ic-padding-sm: calc(var(--ic-padding-base) * 3px);
    --ic-padding-md: calc(var(--ic-padding-base) * 4px);
    --ic-padding-lg: calc(var(--ic-padding-base) * 6px);
    --ic-padding-xl: calc(var(--ic-padding-base) * 8px);

    /* Font */
    --ic-font-size-xs: 10px;
    --ic-font-size-sm: 12px;
    --ic-font-size-md: 14px;
    --ic-font-size-lg: 16px;
    --ic-font-weight-bold: 500;
    --ic-line-height-xs: 14px;
    --ic-line-height-sm: 18px;
    --ic-line-height-md: 20px;
    --ic-line-height-lg: 22px;

    --ic-width: 1200px;
}

// 颜色
.ic-gray {
    color: #666;
}
.ic-red {
    color: #ff3913;
}
.ic-blue {
    color: var(--ic-blue);
}
.ic-black {
    color: var(--ic-black);
}
// 字体
.ic-bold {
    font-weight: bold;
}
.ic-font-14 {
    font-size: 14px;
}
.ic-font-16 {
    font-size: 16px;
}
.ic-font-18 {
    font-size: 18px;
}
.ic-font-20 {
    font-size: 20px;
}
.ic-font-22 {
    font-size: 22px;
}
.ic-font-24 {
    font-size: 24px;
}
.ic-font-32 {
    font-size: 32px;
}

.ic-font-40 {
    font-size: 40px;
}
.ic-h-100 {
    height: 100%;
}
// 布局
.ic-oneline {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ic-line {
    width: 3px;
    height: 14px;
    background: #0b91ff;
    border-radius: 3px;
    margin-right: 10px;
    &.success {
        background-color: #04be88;
    }
    &.danger {
        background-color: #f74d54;
    }
}
.ic-circle {
    width: 6px;
    height: 6px;
    background: #0b91ff;
    border-radius: 100%;
    margin-right: 10px;
}
.ic-headline {
    display: flex;
    align-items: center;

    > .title {
        color: #333;
        font-size: 18px;
        font-weight: 600;
    }
    > .val {
        font-size: 18px;
        color: #0b91ff;
    }
}
.ic-subtitle {
    display: flex;
    align-items: center;

    > .title {
        color: #333;
        font-size: 16px;
        font-weight: 600;
    }
    > .val {
        font-size: 18px;
        color: #0b91ff;
    }
}
.ic-container {
    margin: 0 auto;
    width: 1180px;
}
.ic-w-100 {
    width: 100%;
}
.ic-h-100 {
    height: 100%;
}
.ic-box + .ic-row,
.ic-row + .ic-box,
.ic-row + div {
    margin-top: 10px;
}
.ic-box + .ic-box {
    margin-top: 25px;
}
.ic-row {
    display: flex;
}
.ic-row + .ic-row {
    margin-top: 10px;
}
.ic-row,
.ic-row *,
.ic-row :after,
.ic-row :before {
    box-sizing: border-box;
}
.ic-row.block {
    display: block;
}
.ic-row.column {
    flex-direction: column;
}

.ic-row.wrap {
    flex-wrap: wrap;
}

.ic-row.start {
    justify-content: flex-start;
}

.ic-row.end {
    justify-content: flex-end;
}

.ic-row.center {
    justify-content: center;
}

.ic-row.between {
    justify-content: space-between;
}

.ic-row.around {
    justify-content: space-around;
}

.ic-row.top {
    align-items: flex-start;
}

.ic-row.bottom {
    align-items: flex-end;
}

.ic-row.align-center,
.ic-row.middle {
    align-items: center;
}

.ic-row.align-baseline {
    align-items: baseline;
}

.ic-row.align-stretch {
    align-items: stretch;
}

.ic-col {
    flex: 1;
}
.ic-col.top {
    align-self: flex-start;
}

.ic-col.bottom {
    align-self: flex-end;
}

.ic-col.center {
    align-self: center;
}
.ic-col-flex-1 {
    flex: 1;
}
.ic-col-1 {
    flex: 0 0 4.16667%;
    max-width: 4.16667%;
    width: 4.16667%;
}

.ic-col-2 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    width: 8.33333%;
}

.ic-col-3 {
    flex: 0 0 12.5%;
    max-width: 12.5%;
    width: 12.5%;
}

.ic-col-4 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    width: 16.66667%;
}

.ic-col-5 {
    flex: 0 0 20.83333%;
    max-width: 20.83333%;
    width: 20.83333%;
}

.ic-col-6 {
    flex: 0 0 25%;
    max-width: 25%;
    width: 25%;
}

.ic-col-7 {
    flex: 0 0 29.16667%;
    max-width: 29.16667%;
    width: 29.16667%;
}

.ic-col-8 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    width: 33.33333%;
}

.ic-col-9 {
    flex: 0 0 37.5%;
    max-width: 37.5%;
    width: 37.5%;
}

.ic-col-10 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    width: 41.66667%;
}

.ic-col-11 {
    flex: 0 0 45.83333%;
    max-width: 45.83333%;
    width: 45.83333%;
}

.ic-col-12 {
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
}

.ic-col-13 {
    flex: 0 0 54.16667%;
    max-width: 54.16667%;
    width: 54.16667%;
}

.ic-col-14 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    width: 58.33333%;
}

.ic-col-15 {
    flex: 0 0 62.5%;
    max-width: 62.5%;
    width: 62.5%;
}

.ic-col-16 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    width: 66.66667%;
}

.ic-col-17 {
    flex: 0 0 70.83333%;
    max-width: 70.83333%;
    width: 70.83333%;
}

.ic-col-18 {
    flex: 0 0 75%;
    max-width: 75%;
    width: 75%;
}

.ic-col-19 {
    flex: 0 0 79.16667%;
    max-width: 79.16667%;
    width: 79.16667%;
}

.ic-col-20 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    width: 83.33333%;
}

.ic-col-21 {
    flex: 0 0 87.5%;
    max-width: 87.5%;
    width: 87.5%;
}

.ic-col-22 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    width: 91.66667%;
}

.ic-col-23 {
    flex: 0 0 95.83333%;
    max-width: 95.83333%;
    width: 95.83333%;
}

.ic-col-24 {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
}

.ic-col-offset-1 {
    margin-left: 4.16667%;
}

.ic-col-offset-2 {
    margin-left: 8.33333%;
}

.ic-col-offset-3 {
    margin-left: 12.5%;
}

.ic-col-offset-4 {
    margin-left: 16.66667%;
}

.ic-col-offset-5 {
    margin-left: 20.83333%;
}

.ic-col-offset-6 {
    margin-left: 25%;
}

.ic-col-offset-7 {
    margin-left: 29.16667%;
}

.ic-col-offset-8 {
    margin-left: 33.33333%;
}

.ic-col-offset-9 {
    margin-left: 37.5%;
}

.ic-col-offset-10 {
    margin-left: 41.66667%;
}

.ic-col-offset-11 {
    margin-left: 45.83333%;
}

.ic-col-offset-12 {
    margin-left: 50%;
}

.ic-col-offset-13 {
    margin-left: 54.16667%;
}

.ic-col-offset-14 {
    margin-left: 58.33333%;
}

.ic-col-offset-15 {
    margin-left: 62.5%;
}

.ic-col-offset-16 {
    margin-left: 66.66667%;
}

.ic-col-offset-17 {
    margin-left: 70.83333%;
}

.ic-col-offset-18 {
    margin-left: 75%;
}

.ic-col-offset-19 {
    margin-left: 79.16667%;
}

.ic-col-offset-20 {
    margin-left: 83.33333%;
}

.ic-col-offset-21 {
    margin-left: 87.5%;
}

.ic-col-offset-22 {
    margin-left: 91.66667%;
}

.ic-col-offset-23 {
    margin-left: 95.83333%;
}

.ic-col-offset-24 {
    margin-left: 100%;
}

.ic-col-offset-1[dir='rtl'] {
    margin-right: 4.16667%;
    margin-left: auto;
}

.ic-col-offset-2[dir='rtl'] {
    margin-right: 8.33333%;
    margin-left: auto;
}

.ic-col-offset-3[dir='rtl'] {
    margin-right: 12.5%;
    margin-left: auto;
}

.ic-col-offset-4[dir='rtl'] {
    margin-right: 16.66667%;
    margin-left: auto;
}

.ic-col-offset-5[dir='rtl'] {
    margin-right: 20.83333%;
    margin-left: auto;
}

.ic-col-offset-6[dir='rtl'] {
    margin-right: 25%;
    margin-left: auto;
}

.ic-col-offset-7[dir='rtl'] {
    margin-right: 29.16667%;
    margin-left: auto;
}

.ic-col-offset-8[dir='rtl'] {
    margin-right: 33.33333%;
    margin-left: auto;
}

.ic-col-offset-9[dir='rtl'] {
    margin-right: 37.5%;
    margin-left: auto;
}

.ic-col-offset-10[dir='rtl'] {
    margin-right: 41.66667%;
    margin-left: auto;
}

.ic-col-offset-11[dir='rtl'] {
    margin-right: 45.83333%;
    margin-left: auto;
}

.ic-col-offset-12[dir='rtl'] {
    margin-right: 50%;
    margin-left: auto;
}

.ic-col-offset-13[dir='rtl'] {
    margin-right: 54.16667%;
    margin-left: auto;
}

.ic-col-offset-14[dir='rtl'] {
    margin-right: 58.33333%;
    margin-left: auto;
}

.ic-col-offset-15[dir='rtl'] {
    margin-right: 62.5%;
    margin-left: auto;
}

.ic-col-offset-16[dir='rtl'] {
    margin-right: 66.66667%;
    margin-left: auto;
}

.ic-col-offset-17[dir='rtl'] {
    margin-right: 70.83333%;
    margin-left: auto;
}

.ic-col-offset-18[dir='rtl'] {
    margin-right: 75%;
    margin-left: auto;
}

.ic-col-offset-19[dir='rtl'] {
    margin-right: 79.16667%;
    margin-left: auto;
}

.ic-col-offset-20[dir='rtl'] {
    margin-right: 83.33333%;
    margin-left: auto;
}

.ic-col-offset-21[dir='rtl'] {
    margin-right: 87.5%;
    margin-left: auto;
}

.ic-col-offset-22[dir='rtl'] {
    margin-right: 91.66667%;
    margin-left: auto;
}

.ic-col-offset-23[dir='rtl'] {
    margin-right: 95.83333%;
    margin-left: auto;
}

.ic-col-offset-24[dir='rtl'] {
    margin-right: 100%;
    margin-left: auto;
}

// padding margin

.ic-m-0 {
    margin: 0 !important;
}

.ic-mt-0,
.ic-my-0 {
    margin-top: 0 !important;
}

.ic-mr-0,
.ic-mx-0 {
    margin-right: 0 !important;
}

.ic-mb-0,
.ic-my-0 {
    margin-bottom: 0 !important;
}

.ic-ml-0,
.ic-mx-0 {
    margin-left: 0 !important;
}

.ic-m-1 {
    margin: 0.25rem !important;
}

.ic-mt-1,
.ic-my-1 {
    margin-top: 0.25rem !important;
}

.ic-mr-1,
.ic-mx-1 {
    margin-right: 0.25rem !important;
}

.ic-mb-1,
.ic-my-1 {
    margin-bottom: 0.25rem !important;
}

.ic-ml-1,
.ic-mx-1 {
    margin-left: 0.25rem !important;
}

.ic-m-2 {
    margin: 0.5rem !important;
}

.ic-mt-2,
.ic-my-2 {
    margin-top: 0.5rem !important;
}

.ic-mr-2,
.ic-mx-2 {
    margin-right: 0.5rem !important;
}

.ic-mb-2,
.ic-my-2 {
    margin-bottom: 0.5rem !important;
}

.ic-ml-2,
.ic-mx-2 {
    margin-left: 0.5rem !important;
}

.ic-m-3 {
    margin: 0.75rem !important;
}

.ic-mt-3,
.ic-my-3 {
    margin-top: 0.75rem !important;
}

.ic-mr-3,
.ic-mx-3 {
    margin-right: 0.75rem !important;
}

.ic-mb-3,
.ic-my-3 {
    margin-bottom: 0.75rem !important;
}

.ic-ml-3,
.ic-mx-3 {
    margin-left: 0.75rem !important;
}

.ic-m-4 {
    margin: 1rem !important;
}

.ic-mt-4,
.ic-my-4 {
    margin-top: 1rem !important;
}

.ic-mr-4,
.ic-mx-4 {
    margin-right: 1rem !important;
}

.ic-mb-4,
.ic-my-4 {
    margin-bottom: 1rem !important;
}

.ic-ml-4,
.ic-mx-4 {
    margin-left: 1rem !important;
}

.ic-m-5 {
    margin: 1.5rem !important;
}

.ic-mt-5,
.ic-my-5 {
    margin-top: 1.5rem !important;
}

.ic-mr-5,
.ic-mx-5 {
    margin-right: 1.5rem !important;
}

.ic-mb-5,
.ic-my-5 {
    margin-bottom: 1.5rem !important;
}

.ic-ml-5,
.ic-mx-5 {
    margin-left: 1.5rem !important;
}

.ic-m-6 {
    margin: 2rem !important;
}

.ic-mt-6,
.ic-my-6 {
    margin-top: 2rem !important;
}

.ic-mr-6,
.ic-mx-6 {
    margin-right: 2rem !important;
}

.ic-mb-6,
.ic-my-6 {
    margin-bottom: 2rem !important;
}

.ic-ml-6,
.ic-mx-6 {
    margin-left: 2rem !important;
}

.ic-m-7 {
    margin: 3rem !important;
}

.ic-mt-7,
.ic-my-7 {
    margin-top: 3rem !important;
}

.ic-mr-7,
.ic-mx-7 {
    margin-right: 3rem !important;
}

.ic-mb-7,
.ic-my-7 {
    margin-bottom: 3rem !important;
}

.ic-ml-7,
.ic-mx-7 {
    margin-left: 3rem !important;
}

.ic-m-8 {
    margin: 5rem !important;
}

.ic-mt-8,
.ic-my-8 {
    margin-top: 5rem !important;
}

.ic-mr-8,
.ic-mx-8 {
    margin-right: 5rem !important;
}

.ic-mb-8,
.ic-my-8 {
    margin-bottom: 5rem !important;
}

.ic-ml-8,
.ic-mx-8 {
    margin-left: 5rem !important;
}

.ic-m-9 {
    margin: 7rem !important;
}

.ic-mt-9,
.ic-my-9 {
    margin-top: 7rem !important;
}

.ic-mr-9,
.ic-mx-9 {
    margin-right: 7rem !important;
}

.ic-mb-9,
.ic-my-9 {
    margin-bottom: 7rem !important;
}

.ic-ml-9,
.ic-mx-9 {
    margin-left: 7rem !important;
}

.ic-m-10 {
    margin: 9rem !important;
}

.ic-mt-10,
.ic-my-10 {
    margin-top: 9rem !important;
}

.ic-mr-10,
.ic-mx-10 {
    margin-right: 9rem !important;
}

.ic-mb-10,
.ic-my-10 {
    margin-bottom: 9rem !important;
}

.ic-ml-10,
.ic-mx-10 {
    margin-left: 9rem !important;
}

.ic-m-11 {
    margin: 11rem !important;
}

.ic-mt-11,
.ic-my-11 {
    margin-top: 11rem !important;
}

.ic-mr-11,
.ic-mx-11 {
    margin-right: 11rem !important;
}

.ic-mb-11,
.ic-my-11 {
    margin-bottom: 11rem !important;
}

.ic-ml-11,
.ic-mx-11 {
    margin-left: 11rem !important;
}

.ic-m-12 {
    margin: 13rem !important;
}

.ic-mt-12,
.ic-my-12 {
    margin-top: 13rem !important;
}

.ic-mr-12,
.ic-mx-12 {
    margin-right: 13rem !important;
}

.ic-mb-12,
.ic-my-12 {
    margin-bottom: 13rem !important;
}

.ic-ml-12,
.ic-mx-12 {
    margin-left: 13rem !important;
}

.ic-m-13 {
    margin: 16rem !important;
}

.ic-mt-13,
.ic-my-13 {
    margin-top: 16rem !important;
}

.ic-mr-13,
.ic-mx-13 {
    margin-right: 16rem !important;
}

.ic-mb-13,
.ic-my-13 {
    margin-bottom: 16rem !important;
}

.ic-ml-13,
.ic-mx-13 {
    margin-left: 16rem !important;
}

.ic-p-0 {
    padding: 0 !important;
}

.ic-pt-0,
.ic-py-0 {
    padding-top: 0 !important;
}

.ic-pr-0,
.ic-px-0 {
    padding-right: 0 !important;
}

.ic-pb-0,
.ic-py-0 {
    padding-bottom: 0 !important;
}

.ic-pl-0,
.ic-px-0 {
    padding-left: 0 !important;
}

.ic-p-1 {
    padding: 0.25rem !important;
}

.ic-pt-1,
.ic-py-1 {
    padding-top: 0.25rem !important;
}

.ic-pr-1,
.ic-px-1 {
    padding-right: 0.25rem !important;
}

.ic-pb-1,
.ic-py-1 {
    padding-bottom: 0.25rem !important;
}

.ic-pl-1,
.ic-px-1 {
    padding-left: 0.25rem !important;
}

.ic-p-2 {
    padding: 0.5rem !important;
}

.ic-pt-2,
.ic-py-2 {
    padding-top: 0.5rem !important;
}

.ic-pr-2,
.ic-px-2 {
    padding-right: 0.5rem !important;
}

.ic-pb-2,
.ic-py-2 {
    padding-bottom: 0.5rem !important;
}

.ic-pl-2,
.ic-px-2 {
    padding-left: 0.5rem !important;
}

.ic-p-3 {
    padding: 0.75rem !important;
}

.ic-pt-3,
.ic-py-3 {
    padding-top: 0.75rem !important;
}

.ic-pr-3,
.ic-px-3 {
    padding-right: 0.75rem !important;
}

.ic-pb-3,
.ic-py-3 {
    padding-bottom: 0.75rem !important;
}

.ic-pl-3,
.ic-px-3 {
    padding-left: 0.75rem !important;
}

.ic-p-4 {
    padding: 1rem !important;
}

.ic-pt-4,
.ic-py-4 {
    padding-top: 1rem !important;
}

.ic-pr-4,
.ic-px-4 {
    padding-right: 1rem !important;
}

.ic-pb-4,
.ic-py-4 {
    padding-bottom: 1rem !important;
}

.ic-pl-4,
.ic-px-4 {
    padding-left: 1rem !important;
}

.ic-p-5 {
    padding: 1.5rem !important;
}

.ic-pt-5,
.ic-py-5 {
    padding-top: 1.5rem !important;
}

.ic-pr-5,
.ic-px-5 {
    padding-right: 1.5rem !important;
}

.ic-pb-5,
.ic-py-5 {
    padding-bottom: 1.5rem !important;
}

.ic-pl-5,
.ic-px-5 {
    padding-left: 1.5rem !important;
}

.ic-p-6 {
    padding: 2rem !important;
}

.ic-pt-6,
.ic-py-6 {
    padding-top: 2rem !important;
}

.ic-pr-6,
.ic-px-6 {
    padding-right: 2rem !important;
}

.ic-pb-6,
.ic-py-6 {
    padding-bottom: 2rem !important;
}

.ic-pl-6,
.ic-px-6 {
    padding-left: 2rem !important;
}

.ic-p-7 {
    padding: 3rem !important;
}

.ic-pt-7,
.ic-py-7 {
    padding-top: 3rem !important;
}

.ic-pr-7,
.ic-px-7 {
    padding-right: 3rem !important;
}

.ic-pb-7,
.ic-py-7 {
    padding-bottom: 3rem !important;
}

.ic-pl-7,
.ic-px-7 {
    padding-left: 3rem !important;
}

.ic-p-8 {
    padding: 5rem !important;
}

.ic-pt-8,
.ic-py-8 {
    padding-top: 5rem !important;
}

.ic-pr-8,
.ic-px-8 {
    padding-right: 5rem !important;
}

.ic-pb-8,
.ic-py-8 {
    padding-bottom: 5rem !important;
}

.ic-pl-8,
.ic-px-8 {
    padding-left: 5rem !important;
}

.ic-p-9 {
    padding: 7rem !important;
}

.ic-pt-9,
.ic-py-9 {
    padding-top: 7rem !important;
}

.ic-pr-9,
.ic-px-9 {
    padding-right: 7rem !important;
}

.ic-pb-9,
.ic-py-9 {
    padding-bottom: 7rem !important;
}

.ic-pl-9,
.ic-px-9 {
    padding-left: 7rem !important;
}

.ic-p-10 {
    padding: 9rem !important;
}

.ic-pt-10,
.ic-py-10 {
    padding-top: 9rem !important;
}

.ic-pr-10,
.ic-px-10 {
    padding-right: 9rem !important;
}

.ic-pb-10,
.ic-py-10 {
    padding-bottom: 9rem !important;
}

.ic-pl-10,
.ic-px-10 {
    padding-left: 9rem !important;
}

.ic-p-11 {
    padding: 11rem !important;
}

.ic-pt-11,
.ic-py-11 {
    padding-top: 11rem !important;
}

.ic-pr-11,
.ic-px-11 {
    padding-right: 11rem !important;
}

.ic-pb-11,
.ic-py-11 {
    padding-bottom: 11rem !important;
}

.ic-pl-11,
.ic-px-11 {
    padding-left: 11rem !important;
}

.ic-p-12 {
    padding: 13rem !important;
}

.ic-pt-12,
.ic-py-12 {
    padding-top: 13rem !important;
}

.ic-pr-12,
.ic-px-12 {
    padding-right: 13rem !important;
}

.ic-pb-12,
.ic-py-12 {
    padding-bottom: 13rem !important;
}

.ic-pl-12,
.ic-px-12 {
    padding-left: 13rem !important;
}

.ic-p-13 {
    padding: 16rem !important;
}

.ic-pt-13,
.ic-py-13 {
    padding-top: 16rem !important;
}

.ic-pr-13,
.ic-px-13 {
    padding-right: 16rem !important;
}

.ic-pb-13,
.ic-py-13 {
    padding-bottom: 16rem !important;
}

.ic-pl-13,
.ic-px-13 {
    padding-left: 16rem !important;
}
.mr-10 {
    margin-right: 10px !important;
}

.ic-bottom-line {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
}

.el-descriptions .is-bordered .el-descriptions-item__cell {
    border-color: #e9ecf1;
    text-align: right;
}
.el-descriptions-item__label.is-bordered-label {
    background-color: rgb(245, 250, 255);
    font-size: 14px;
    color: #5b8098;
    line-height: 14px;
    font-weight: 600;
}
