:root {
    // 主题色
    --system-primary-color: #188dfb; // 可做背景色和文本色，用做背景色时，需要和--system-primary-text-color配合使用，避免文件颜色和主题色冲突
    --system-primary-text-color: #fff; // 主题色作为背景色时使用
    --system-default-color: #333;
    --system-error-color: #f5222d;
    --system-success-color: #52c41a;
    --system-warning-color: #faad14;
    --system-info-color: #bdbdbd;

    // logo颜色相关
    --system-logo-color: #f1f1f1;
    --system-logo-background: #263445;

    // 菜单颜色相关
    --system-menu-width: 200px;
    --system-menu-text-color: #333;
    --system-menu-background: #fff;
    --system-menu-children-background: #f5f5f5;
    --system-menu-submenu-active-color: #188dfb;
    --system-menu-hover-background: transparent;
    --system-menu-height: 45px;

    // header区域
    --system-header-height: 50px;
    --system-header-background: #0071f6;
    --system-header-text-color: #fff;
    --system-header-breadcrumb-text-color: #97a8be;
    --system-header-item-hover-color: #000;
    --system-header-border-color: #d8dce5;
    --system-header-tab-background: #fff;

    // contaier区域，父框架
    --system-container-background: #eee;
    --system-container-main-background: #fff;

    // 页面区域, 这一块是你在自己写的文件中使用主题，核心需要关注的地方
    --system-page-background: #fff; // 主背景
    --system-page-color: #333; // 主要的文本颜色
    --system-page-tip-color: rgba(0, 0, 0, 0.45); // 协助展示的文本颜色
    --system-page-border-color: #000; // 通用的边框配置色，便于主题扩展

    //新增系统边框颜色
    --system-border-color: #e9e9e9;

    // element主题色修改
    --el-color-primary: var(--system-primary-color);
    --el-text-active: var(--system-primary-color);

    //form表单相关颜色
    --el-form-button-active: #418bfc;
    --el-form-button-primary: var(--system-menu-background);
    --el-form-input-outline-color-hover: #40a9ff;
    --el-form-input-outline-color: rgb(96, 98, 102);

    //table相关颜色
    --el-table-head-background: var(--system-container-background);
    --el-table-text-active: var(--system-menu-submenu-active-color);
    --el-table-head-text-color: var(--system-page-color);

    //分页器相关颜色
    --el-Pagination-active-background: var(--system-menu-submenu-active-color);
    --el-pagination-default-background: var(--system-container-main-background);
}
// 进度条颜色修改为主题色
body #nprogress .bar {
    background-color: var(--system-primary-color);
}
body #nprogress .peg {
    box-shadow: 0 0 10px var(--system-primary-color), 0 0 5px var(--system-primary-color);
}
body #nprogress .spinner-icon {
    border-top-color: var(--system-primary-color);
    border-left-color: var(--system-primary-color);
}
// 基础
@import '~@/styles/markdown.less';
@import '~@/styles/global.less';
@import '~@/styles/admin.less';
@import './app.less';
@import './home.less';
@import './timeline.less';
@import './global.less';

.my-badge {
    background-color: #ff3838;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    border-radius: 7px;
    font-size: 12px;
    line-height: 1.4;
    &.top-right {
        position: absolute;
        top: -3px;
        right: -30px;
    }
}

.el-tooltip__popper {
    max-width: 480px;
}

.app-wrapper .main-container .app-main .app-main-box > .sg-page {
    padding: 0;
}
.app-wrapper .main-container .app-main .app-main-box > div {
    .my-card {
        box-shadow: none;
        border: none;

        .el-card__header {
            border-bottom: none;
            height: 50px;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            &::after {
                content: '';
                display: inline-block;
                width: calc(100% - 40px);
                height: 1px;
                background-color: rgba(221, 221, 221, 1);
                position: absolute;
                bottom: 0;
                left: 20px;
            }
        }
        .el-card__body {
            padding: 0 20px;
        }

        .sg-base-table {
            .sg-row {
                margin: 0;
            }
        }
        .sg-card {
            padding: 30px 0 20px 0;
        }
    }
}

.el-message-box {
    .el-message-box__btns {
        text-align: center;
        padding-bottom: 10px;
        .el-button {
            min-width: 90px;
            border-radius: 20px;
            color: rgba(7, 151, 243, 1);
            border-color: rgba(7, 151, 243, 1);
            padding: 10px 15px;
        }
        .el-button--primary {
            background: #11cf98;
            border-color: #11cf98;
            color: #fff;
        }
        .el-button + .el-button {
            margin-left: 30px;
        }
    }
}
.sg-subtitle {
    font-size: 16px;
    color: #333333;
    line-height: 16px;
    font-weight: 600;
    position: relative;
    padding-left: 13px;
    margin: 0;
    &::before {
        position: absolute;
        content: '';
        background: #0797f3;
        border-radius: 2px;
        height: 14px;
        width: 3px;
        left: 0;
        top: 1px;
    }
}
#app {
    // .el-button.submit {
    //     min-width: 90px;
    //     border-radius: 20px;
    //     background: #11cf98;
    //     border-color: #11cf98;
    //     color: #fff;
    //     padding: 10px 15px;
    // }
    // .el-button.reset {
    //     min-width: 90px;
    //     border-radius: 20px;
    //     padding: 10px 15px;
    // }
    // .el-button.danger {
    //     color: #f5222d;
    // }

    .sg-range {
        .el-input__suffix {
            line-height: 1;
            top: 50%;
            height: auto;
            transform: translateY(-50%);
        }
    }
}

.my-autocomplete {
    li {
        line-height: normal;
        padding: 7px;

        .name {
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .addr {
            font-size: 12px;
            color: #b4b4b4;
        }
        .col {
            display: flex;
        }

        .highlighted .addr {
            color: #ddd;
        }
        .ic-row + .ic-row {
            margin-top: 0px;
        }
    }
}
.my-keyword {
    color: #f5222d;
}

.el-table {
    .cell {
        line-height: 1.2;
    }
}

/** 弹窗 **/
.el-dialog__wrapper {
    .el-dialog {
        .el-dialog__header {
            .el-dialog__title {
                font-size: 18px;
                color: #07538f;
                font-weight: 400;
            }
            .el-dialog__headerbtn .el-dialog__close {
                font-size: 20px;
                color: #999;
                font-weight: normal;
            }
        }
        .el-dialog__body {
            padding-bottom: 0;
            &:has(+ .el-dialog__footer) {
                border-bottom: none;
            }
        }
        .el-dialog__footer {
            height: 95px;
        }
    }
}
