.mw-timeline {
    position: relative;
    width: 100%;
    z-index: 2;
}

.mw-timeline:after {
    // content: '';
    // position: absolute;
    // width: 1px;
    // top: 0;
    // // margin-top: 0.1rem;
    // bottom: 3rem;
    // left: 50%;
    // // margin-left: -2.5px;
    // background-color: #e6eaf5;
}

.mw-timeline.mw-timeline--center {
    margin: 0 auto;
}

.mw-timeline .mw-timeline__items {
    position: relative;
}
.mw-timeline__items {
    padding-bottom: 20px;
}
.mw-timeline__items::after {
    content: '';
    position: absolute;
    width: 1px;
    top: 2px;
    // margin-top: 0.1rem;
    bottom: 3rem;
    left: 0%;
    height: 100%;
    // margin-left: -2.5px;
    background-color: #e6eaf5;
}
.mw-timeline__items:last-child::after {
    display: none;
}

.mw-timeline .mw-timeline__items .soft-markdown-content p {
    font-size: 14px;
}

.mw-timeline .mw-timeline__items .soft-markdown-content ol {
    list-style: decimal;
}

.mw-timeline .mw-timeline__items .soft-markdown-content ul {
    list-style: circle;
}

.mw-timeline .mw-timeline__items .soft-markdown-content ol,
.mw-timeline .mw-timeline__items .soft-markdown-content ul {
    padding-left: 30px;
}

.mw-timeline .mw-timeline__items .mw-timeline__marker {
    width: 20px;
    height: 5px;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    background-color: #e6eaf5;
}

.mw-timeline .mw-timeline__items .mw-timeline__item {
    position: relative;
    margin-left: 0;
    width: 50%;
    min-height: 3rem;
}

.mw-timeline .mw-timeline__items .mw-timeline__item p {
    color: #979b9e;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-arrow {
    color: #f7f8fc;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-circle {
    background: #0797f3;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-circle > div {
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-time {
    margin-bottom: 8px;

    display: block;
    line-height: 1;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-time > span {
    padding-left: 5px;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-content {
    position: relative;
    border-radius: 4px;
    padding: 0px;
    border: 1px solid #ddd;
    background-color: #fff;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-content .mw-timeline__item-title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    background: #f0f6fc;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-radius: 4px;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-content .mw-timeline__item-actions,
.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-content .mw-timeline__item-title + .mw-timeline__item-body {
    padding: 10px;
}

.mw-timeline .mw-timeline__items .mw-timeline__item .mw-timeline__item-content .mw-timeline__item-desc {
    color: #74788d;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--left {
    //left: 0;
    // padding-right: 2.85rem;
    position: relative;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--left .mw-timeline__item-circle {
    right: -10px;
    top: 0px;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--left .mw-timeline__item-time {
    right: 3.8rem;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--left:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 15px;
    left: 100%;
    margin-left: -3rem;
    border: 17px solid transparent;
    border-left: 10px solid #f7f8fc;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--right {
    left: 50%;
    padding-left: 2.86rem;
    top: -3.5rem;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--right .mw-timeline__item-circle {
    top: 0px;
    left: -10px;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--right .mw-timeline__item-time {
    left: 3.57rem;
}

.mw-timeline .mw-timeline__items .mw-timeline__item.mw-timeline__item--right:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 15px;
    right: 100%;
    margin-right: -3rem;
    border: 17px solid transparent;
    border-right: 10px solid #f7f8fc;
}

.mw-timeline.mw-timeline--justified:after {
    left: 0;
    bottom: 0;
}

.mw-timeline.mw-timeline--justified .mw-timeline__items {
    position: relative;
    margin-bottom: 0px;
}

.mw-timeline.mw-timeline--justified .mw-timeline__items .mw-timeline__marker {
    left: 0;
    top: 0;
}

.mw-timeline.mw-timeline--justified .mw-timeline__items .mw-timeline__item {
    width: 100%;
    padding-left: 15px;
    padding-right: 0;
    position: relative;
}

.mw-timeline.mw-timeline--justified .mw-timeline__items .mw-timeline__item:after,
.mw-timeline.mw-timeline--justified .mw-timeline__items .mw-timeline__item:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 20px;
    left: 0;
    margin-left: 9px;
    border: 17px solid transparent;
    border-right: 13px solid #fff;
    display: none;
}

.mw-timeline.mw-timeline--justified .mw-timeline__items .mw-timeline__item:before {
    border-right: 13px solid #9d9d9d;
}

.mw-timeline.mw-timeline--justified .mw-timeline__items .mw-timeline__item .mw-timeline__item-time {
    min-width: 200px;
}

.mw-timeline.mw-timeline--justified .mw-timeline__items .mw-timeline__item .mw-timeline__item-circle {
    left: -5px;
    top: 2px;
}
